0 HEAD
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 13 APR 2015
1 FILE Exported by MyHeritage.com from Karpeles Family Tree in Karpeles on Mon, 13 Apr 2015
1 _PROJECT_GUID ICAP1527-35D8-V5CF-D35D-D35DP1785EG5
1 _EXPORTED_FROM_SITE_ID 246677391
0 @I500001@ INDI
1 _UPD 14 MAR 2015 04:21:34 GMT -0500 
1 NAME Richard /Karpeles/
2 NPFX Dr.
2 GIVN Richard
2 SURN Karpeles
1 SEX M
1 RESI
2 EMAIL richard.karpeles@@gmail.com
1 BIRT
2 DATE 15 SEP 1952
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500001
1 _UID 538D5C7598E6BD013A8BDCF6C14570EE
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/P/storage/site246677391/files/50/00/05/500005_085641902en5fdjt350w0f.jpg
2 _FILESIZE 9018
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500004
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500005
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/P/storage/site246677391/files/50/00/04/500004_9881395ew2w31n0950djfe.jpg
2 _FILESIZE 9033
2 TITL richard-karpeles
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _POSITION 1 1 128 170
2 _PHOTO_RIN MH:P500004
0 @I500002@ INDI
1 _UPD 14 MAR 2015 04:26:05 GMT -0500 
1 NAME Patricia Ellen (Dimond) /Dimond/
2 GIVN Patricia Ellen (Dimond)
2 SURN Dimond
2 _MARNM Karpeles
1 SEX F
1 RESI
2 EMAIL pkarpeles@@gmail.com
1 BIRT
2 DATE 24 SEP 1951
2 PLAC newark nj
1 EVEN ballet, snow shoeing, classical music
2 TYPE Hobbies
1 OCCU Special Education Teacher
1 FAMS @F500001@
1 FAMS @F500004@
1 FAMC @F500005@
1 NOTE <p>I have three children, Rob Shainess, Jen Shainess and Michael Karpeles</p>
1 RIN MH:I500002
1 _UID 538D5C759FE18D023A8BDCF6C14570EE
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/Y/storage/site246677391/files/50/00/07/500007_239093f32vdez5a0xyt53d.jpg
2 _FILESIZE 36314
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500006
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500007
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/Y/storage/site246677391/files/50/00/06/500006_851543t3f5a3g2w9ha5e0d.jpg
2 _FILESIZE 36326
2 TITL pat-karpeles
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _POSITION 92 21 200 165
2 _PHOTO_RIN MH:P500006
0 @I500003@ INDI
1 _UPD 14 MAR 2015 03:20:06 GMT -0500 
1 NAME Michael Evan /Karpeles/
2 GIVN Michael Evan
2 SURN Karpeles
1 SEX M
1 BIRT
2 DATE 31 JUL 1988
2 PLAC New Haven, Connecticut
1 RESI
2 EMAIL michael.karpeles@@gmail.com
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 538D5C75AA914D043A8BDCF6C14570EE
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/P/storage/site246677391/files/50/00/03/500003_5357116p535fka4e9305a0.jpg
2 _FILESIZE 313410
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500002
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500003
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/P/storage/site246677391/files/50/00/02/500002_320732if35s3f5e04b6bs0.jpg
2 _FILESIZE 313342
2 TITL mek (1)
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _PHOTO_RIN MH:P500002
0 @I500004@ INDI
1 _UPD 14 MAR 2015 10:57:00 GMT -0500 
1 NAME Mark Arthur /Karpeles/
2 GIVN Mark Arthur
2 SURN Karpeles
1 SEX M
1 BIRT
2 DATE 22 MAY 1922
2 PLAC Bronx NY
1 FAMS @F500002@
1 FAMC @F500003@
1 RIN MH:I500004
1 _UID 538D5CD71047050B8F457A1EBB25E081
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/P/storage/site246677391/files/50/00/17/500017_3409164cha9i551t0r4c45.jpg
2 _FILESIZE 3715
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500016
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500017
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/P/storage/site246677391/files/50/00/16/500016_2221295ew444ai0s2b5551.jpg
2 _FILESIZE 3714
2 TITL Dad @ 90th
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _PHOTO_RIN MH:P500016
0 @I500005@ INDI
1 _UPD 14 MAR 2015 10:58:23 GMT -0500 
1 NAME Thelma Ruth /Greenberg/
2 GIVN Thelma Ruth
2 SURN Greenberg
2 _MARNM Karpeles
1 SEX F
1 BIRT
2 DATE 24 OCT 1924
2 PLAC Bronx NY
1 RESI
2 EMAIL karpelestimi@@yahoo.com
1 FAMS @F500002@
1 FAMC @F500014@
1 RIN MH:I500005
1 _UID 538D5CF6AD016D59B618DBD014E16451
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/Y/storage/site246677391/files/50/00/19/500019_1411485052f80e5545ar09.jpg
2 _FILESIZE 3498
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500018
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500019
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/Y/storage/site246677391/files/50/00/18/500018_8359605y52t4tea0525059.jpg
2 _FILESIZE 3501
2 TITL Mom @ dad's 90th
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _PHOTO_RIN MH:P500018
0 @I500006@ INDI
1 _UPD 15 MAR 2015 19:05:06 GMT -0500 
1 NAME Carl /Karpeles/
2 GIVN Carl
2 SURN Karpeles
1 SEX M
1 BIRT
2 DATE 20 MAY 1886
2 PLAC Zagreb
1 DEAT Y
2 DATE 10 AUG 1960
1 FAMS @F500003@
1 FAMC @F500074@
1 RIN MH:I500006
1 _UID 538D5D0C57230EFAA27FB89003D7CAD4
0 @I500007@ INDI
1 _UPD 14 MAR 2015 18:33:11 GMT -0500 
1 NAME Elza (Elsie) /Kraus/
2 GIVN Elza (Elsie)
2 SURN Kraus
2 _MARNM Karpeles
1 SEX F
1 DEAT Y
2 DATE 26 MAY 1972
1 BIRT
2 DATE 10 OCT 1896
1 FAMS @F500003@
1 FAMC @F500028@
1 RIN MH:I500007
1 _UID 538D5D0C619E6EFBA27FB89003D7CAD4
0 @I500008@ INDI
1 _UPD 11 MAR 2015 13:38:11 GMT -0500 
1 NAME Hugo Joseph /Karpeles/
2 GIVN Hugo Joseph
2 SURN Karpeles
1 SEX M
1 BIRT
2 DATE 15 MAY 1919
2 PLAC New York
1 DEAT Y
2 DATE 24 APR 2003
1 FAMS @F500015@
1 FAMC @F500003@
1 RIN MH:I500008
1 _UID 538D5D0C747AEEFDA27FB89003D7CAD4
0 @I500011@ INDI
1 _UPD 14 MAR 2015 10:50:12 GMT -0500 
1 NAME Steven David /Karpeles/
2 GIVN Steven David
2 SURN Karpeles
1 SEX M
1 RESI
2 EMAIL skarpeles@@gmail.com
1 BIRT
2 DATE 12 NOV 1950
2 PLAC Sleepy Hollow NY
1 FAMS @F500008@
1 FAMS @F500009@
1 FAMC @F500002@
1 RIN MH:I500011
1 _UID 538D5E290D7416357C11C600E75CA560
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/P/storage/site246677391/files/50/00/09/500009_329528obd8552ln445ay40.jpg
2 _FILESIZE 48976
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500008
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500009
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/P/storage/site246677391/files/50/00/08/500008_621704d280655f75bn4345.jpg
2 _FILESIZE 48990
2 TITL skportrait
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _POSITION 9 3 342 447
2 _PHOTO_RIN MH:P500008
0 @I500012@ INDI
1 _UPD 6 MAR 2015 15:33:29 GMT -0500 
1 NAME Howard /Dimond/
2 NPFX Dr.
2 GIVN Howard
2 SURN Dimond
1 SEX M
1 DEAT Y
2 PLAC Nashua,New Hampshire
2 CAUS natural/old age
1 BIRT
2 DATE 19 FEB 1914
2 PLAC New Jersey, USA
1 BURI
2 PLAC New Jersey
1 EDUC University of Pennsylvania
2 PLAC Philidelphia, Pennsylvania
2 NOTE Doctor of Orthondontist
1 EVEN ballet, Broadway Shows, Reading about historical people and politics
2 TYPE Hobbies
1 RELI Jewish
1 NATI USA
1 DSCR <DSCR><HAIR>Brown</HAIR><EYES>Brown</EYES><WEIGHT>190lbs</WEIGHT><HEIGHT>6 foot</HEIGHT><DESCRIPTION>handsome and lean.</DESCRIPTION></DSCR>
1 OCCU Orthodontist
2 PLAC New Brunswick, NH
1 FAMS @F500005@
1 FAMC @F500011@
1 RIN MH:I500012
1 _UID 538D5E3D46B2B29ACAD382A7693A8F77
0 @I500013@ INDI
1 _UPD 6 MAR 2015 15:32:03 GMT -0500 
1 NAME Phyllis /Rice/
2 GIVN Phyllis
2 SURN Rice
2 _MARNM Dimond
1 SEX F
1 FAMS @F500005@
1 FAMC @F500010@
1 RIN MH:I500013
1 _UID 538D5E3D4FA0B29BCAD382A7693A8F77
0 @I500014@ INDI
1 _UPD 3 JUN 2014 00:44:43 GMT -0500 
1 NAME Howard /Dimond/
2 NPFX Dr.
2 GIVN Howard
2 SURN Dimond
2 NSFX Jr.
1 SEX M
1 RESI
2 EMAIL hdimondjr@@aol.com
1 FAMC @F500005@
1 RIN MH:I500014
1 _UID 538D5E3D6299929DCAD382A7693A8F77
0 @I500015@ INDI
1 _UPD 15 MAR 2015 02:47:07 GMT -0500 
1 NAME Jennifer Lauren /Shainess/
2 GIVN Jennifer Lauren
2 SURN Shainess
1 SEX F
1 RESI
2 EMAIL jls7320@@yahoo.com
1 BIRT
2 DATE 15 MAY 1983
2 PLAC New Haven, Connecticut
1 FAMC @F500004@
1 RIN MH:I500015
1 _UID 538D5E4F63054D2FBF23177F5FBF6FD6
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/P/storage/site246677391/files/50/00/48/500048_93467435b3jzf85ud502os.jpg
2 _FILESIZE 4569
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500047
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500048
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/P/storage/site246677391/files/50/00/47/500047_9844245f3f5958022fkt3b.jpg
2 _FILESIZE 4568
2 TITL jen-shainess
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _POSITION 21 14 75 86
2 _PHOTO_RIN MH:P500047
0 @I500019@ INDI
1 _UPD 15 MAR 2015 02:26:06 GMT -0500 
1 NAME Robert Jason /Shainess/
2 GIVN Robert Jason
2 SURN Shainess
1 SEX M
1 BIRT
2 DATE 23 JUL 1979
1 RESI
2 EMAIL robshainess@@gmail.com
1 FAMS @F500044@
1 FAMC @F500004@
1 RIN MH:I500019
1 _UID 538D603B5014C93AF4D17239285FFD2B
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/Y/storage/site246677391/files/50/00/44/500044_3588770qu44l558wq05xe3.jpg
2 _FILESIZE 10721
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500043
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500044
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/Y/storage/site246677391/files/50/00/43/500043_425019462c85403u5dl054.jpg
2 _FILESIZE 10721
2 TITL rob-shainess
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _POSITION 36 15 110 113
2 _PHOTO_RIN MH:P500043
0 @I500021@ INDI
1 _UPD 14 MAR 2015 10:53:03 GMT -0500 
1 NAME Alexis Michael /Karpeles/
2 GIVN Alexis Michael
2 SURN Karpeles
1 SEX F
1 BIRT
2 DATE 26 FEB 1984
2 PLAC Santa Monica CA
1 FAMC @F500008@
1 RIN MH:I500021
1 _UID 538D632AB9A09A55F24599BC49F0D268
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/P/storage/site246677391/files/50/00/13/500013_8225335555s349ge534e07.jpg
2 _FILESIZE 133158
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500012
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500013
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/P/storage/site246677391/files/50/00/12/500012_74825895v5vr5e04l43y50.jpg
2 _FILESIZE 133151
2 TITL LEXI_NEW_HAIRDO
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _POSITION 61 107 577 795
2 _PHOTO_RIN MH:P500012
0 @I500022@ INDI
1 _UPD 13 MAR 2015 14:03:54 GMT -0500 
1 NAME Kimberly May /Holland/
2 GIVN Kimberly May
2 SURN Holland
2 _MARNM Karpeles
1 SEX F
1 BIRT
2 DATE 13 FEB 1958
2 PLAC Rhode Island
1 FAMS @F500008@
1 FAMC @F500046@
1 RIN MH:I500022
1 _UID 538D632AC200AA56F24599BC49F0D268
0 @I500023@ INDI
1 _UPD 14 MAR 2015 10:52:19 GMT -0500 
1 NAME Sarah Emily /Karpeles/
2 GIVN Sarah Emily
2 SURN Karpeles
1 SEX F
1 BIRT
2 DATE 18 APR 1995
2 PLAC Santa Monica CA
1 RESI
2 EMAIL sarahkarpeles@@gmail.com
1 FAMC @F500009@
1 RIN MH:I500023
1 _UID 538D63456E0CA273DB0013254A24C485
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/P/storage/site246677391/files/50/00/11/500011_3263660j32kv24945g535o.jpg
2 _FILESIZE 638666
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500010
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500011
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/P/storage/site246677391/files/50/00/10/500010_0888415r654y5p092423da.jpg
2 _FILESIZE 638603
2 TITL IMAG0089
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _POSITION 206 30 1521 1782
2 _PHOTO_RIN MH:P500010
0 @I500024@ INDI
1 _UPD 14 MAR 2015 10:53:43 GMT -0500 
1 NAME Deborah Hannah /Seidel/
2 GIVN Deborah Hannah
2 SURN Seidel
2 _MARNM Seidel
1 SEX F
1 BIRT
2 DATE 27 DEC 1957
2 PLAC new jersey
1 FAMS @F500009@
1 FAMC @F500045@
1 RIN MH:I500024
1 _UID 538D634575D92274DB0013254A24C485
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/Y/storage/site246677391/files/50/00/15/500015_024825l98205d412b5n557.jpg
2 _FILESIZE 19997
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500014
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500015
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/Y/storage/site246677391/files/50/00/14/500014_85088525u8524mgnd5970u.jpg
2 _FILESIZE 19988
2 TITL 1360459042428
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _POSITION 55 10 202 264
2 _PHOTO_RIN MH:P500014
0 @I500026@ INDI
1 _UPD 14 MAR 2015 03:20:26 GMT -0500 
1 NAME Lester (Cookie) /Rice/
2 GIVN Lester (Cookie)
2 SURN Rice
1 SEX M
1 DEAT Y
1 FAMS @F500010@
1 RIN MH:I500026
1 _UID 54FA1C60DEF666F70BDFFFA4CFA6882C
0 @I500027@ INDI
1 _UPD 14 MAR 2015 03:20:35 GMT -0500 
1 NAME Rose /Kleinhaus/
2 GIVN Rose
2 SURN Kleinhaus
2 _MARNM Rice
1 SEX F
1 DEAT Y
1 FAMS @F500010@
1 RIN MH:I500027
1 _UID 54FA1C6111A786F80BDFFFA4CFA6882C
0 @I500028@ INDI
1 _UPD 13 MAR 2015 20:36:52 GMT -0500 
1 NAME Adell /Rice/
2 GIVN Adell
2 SURN Rice
1 SEX F
1 DEAT Y
2 DATE 2013
1 FAMS @F500042@
1 FAMC @F500010@
1 RIN MH:I500028
1 _UID 54FA1C6126B1F6FA0BDFFFA4CFA6882C
0 @I500029@ INDI
1 _UPD 6 MAR 2015 15:35:24 GMT -0500 
1 NAME Israel /Dimond/
2 GIVN Israel
2 SURN Dimond
1 SEX M
1 DEAT Y
1 BIRT
2 DATE 27 OCT 1882
2 PLAC Pensylvania
1 FAMS @F500011@
1 RIN MH:I500029
1 _UID 54FA1D29A310CA1BA6668C525B8B3D69
0 @I500030@ INDI
1 _UPD 15 MAR 2015 22:08:33 GMT -0500 
1 NAME Millicent (Millie) /Heyman/
2 GIVN Millicent (Millie)
2 SURN Heyman
2 _MARNM Dimond
1 SEX F
1 DEAT Y
1 RESI
2 ADDR
3 ADR1 Newark Ward 16, Essex County, New Jersey
1 BIRT
2 DATE 1888
2 PLAC New Jersey, USA
1 FAMS @F500011@
1 FAMS @F500012@
1 FAMC @F500076@
1 RIN MH:I500030
1 _UID 54FA1D8BD1147CFF28A1DC9BF89FA3C1
0 @I500031@ INDI
1 _UPD 6 MAR 2015 15:36:08 GMT -0500 
1 NAME Rudolph /Krimke/
2 GIVN Rudolph
2 SURN Krimke
1 SEX M
1 FAMS @F500012@
1 RIN MH:I500031
1 _UID 54FA1DC851DD5ED7E863E14E3AC36A89
0 @I500032@ INDI
1 _UPD 6 MAR 2015 15:37:11 GMT -0500 
1 NAME Howard (Unc) /Rice/
2 GIVN Howard (Unc)
2 SURN Rice
1 SEX M
1 FAMS @F500013@
1 FAMC @F500010@
1 RIN MH:I500032
1 _UID 54FA1E074B35B17743B80A98995A150E
0 @I500033@ INDI
1 _UPD 6 MAR 2015 15:38:15 GMT -0500 
1 NAME Jim /Labarba/
2 GIVN Jim
2 SURN Labarba
1 SEX M
1 DEAT Y
1 FAMS @F500013@
1 RIN MH:I500033
1 _UID 54FA1E47951BA0C4F0A33ADFB3727C5C
0 @I500034@ INDI
1 _UPD 11 MAR 2015 13:34:25 GMT -0500 
1 NAME Meyer Nuta /Greenberg/
2 GIVN Meyer Nuta
2 SURN Greenberg
1 SEX M
1 DEAT Y
2 DATE 22 MAY 1954
1 BIRT
2 DATE 26 MAR 1885
2 PLAC russia
1 FAMS @F500014@
1 FAMC @F500021@
1 RIN MH:I500034
1 _UID 54FA268A1669C6A69F177550013C2513
0 @I500035@ INDI
1 _UPD 15 MAR 2015 18:17:51 GMT -0500 
1 NAME Nessie (Nettie) /Binder / Halperin/
2 GIVN Nessie (Nettie)
2 SURN Binder / Halperin
2 _MARNM Greenberg
1 SEX F
1 BIRT
2 DATE 23 JAN 1884
2 PLAC Vienna Austria, Romanai
1 DEAT Y
2 DATE 16 DEC 1975
1 BURI
2 PLAC sholom memorial park mortuary, section D plot 91 hym-salomon
1 FAMS @F500014@
1 FAMC @F500066@
1 RIN MH:I500035
1 _UID 54FA268A2889B6A79F177550013C2513
0 @I500036@ INDI
1 _UPD 6 MAR 2015 16:13:30 GMT -0500 
1 NAME Bertha /Greenberg/
2 GIVN Bertha
2 SURN Greenberg
1 SEX F
1 FAMS @F500024@
1 FAMC @F500014@
1 RIN MH:I500036
1 _UID 54FA268A3F7F96A99F177550013C2513
0 @I500038@ INDI
1 _UPD 6 MAR 2015 18:27:52 GMT -0500 
1 NAME Anita //
2 GIVN Anita
1 SEX F
1 FAMS @F500015@
1 RIN MH:I500038
1 _UID 54FA4607BAEFF3B6A9628419ED6C7269
0 @I500039@ INDI
1 _UPD 11 MAR 2015 13:36:16 GMT -0500 
1 NAME Lillian /Greenberg/
2 GIVN Lillian
2 SURN Greenberg
2 _MARNM Korse
1 SEX F
1 BIRT
2 DATE 1909
1 DEAT Y
2 DATE 22 NOV 1963
2 PLAC North Hollywood CA
1 FAMS @F500016@
1 FAMC @F500014@
1 RIN MH:I500039
1 _UID 54FA4923156909D4A321E00A63A998DB
0 @I500040@ INDI
1 _UPD 23 MAR 2015 19:42:36 GMT -0500 
1 NAME Michael /Korse/
2 GIVN Michael
2 SURN Korse
1 SEX M
1 DEAT Y
2 PLAC Van Nuys, ca
2 CAUS Heart failure
1 EDUC High school
1 BIRT
2 DATE 26 JUL 1905
2 PLAC New York NY
1 RELI Jewish
1 EVEN English, Yiddish
2 TYPE Language spoken
1 DSCR <DSCR><HAIR>Brown</HAIR><WEIGHT>150</WEIGHT><HEIGHT>5'1"</HEIGHT></DSCR>
1 FAMS @F500016@
1 FAMC @F500093@
1 RIN MH:I500040
1 _UID 54FA493510A2967760C74EEB3162D5A6
0 @I500041@ INDI
1 _UPD 23 MAR 2015 19:36:43 GMT -0500 
1 NAME Arthur Barry /Korse/
2 GIVN Arthur Barry
2 SURN Korse
1 SEX M
1 BIRT
2 DATE 27 FEB 1948
2 PLAC United states
1 RESI
2 EMAIL akorse@@centurytel.net
1 FAMS @F500033@
1 FAMC @F500016@
1 RIN MH:I500041
1 _UID 54FA494D41BE68153110083D0DF5EB09
0 @I500042@ INDI
1 _UPD 14 MAR 2015 03:08:47 GMT -0500 
1 NAME Isidore (Irving) /Greenberg/
2 GIVN Isidore (Irving)
2 SURN Greenberg
1 SEX M
1 DEAT Y
1 FAMS @F500017@
1 FAMC @F500014@
1 RIN MH:I500042
1 _UID 54FA49A1896B5A07F5968010CE45F8C4
0 @I500043@ INDI
1 _UPD 14 MAR 2015 03:08:57 GMT -0500 
1 NAME Ruth //
2 GIVN Ruth
2 _MARNM Greenberg
1 SEX F
1 DEAT Y
1 FAMS @F500017@
1 RIN MH:I500043
1 _UID 54FA4B8537C6FCA12BD833289D341033
0 @I500044@ INDI
1 _UPD 6 MAR 2015 18:51:57 GMT -0500 
1 NAME Chuck /Greenberg/
2 GIVN Chuck
2 SURN Greenberg
1 SEX M
1 RESI
2 EMAIL chuckgreenberg@@optonline.net
1 FAMS @F500018@
1 FAMC @F500017@
1 RIN MH:I500044
1 _UID 54FA4BACE5E3675EC2ED901AAD85DA6F
0 @I500045@ INDI
1 _UPD 6 MAR 2015 18:52:14 GMT -0500 
1 NAME Tina //
2 GIVN Tina
2 _MARNM Greenberg
1 SEX F
1 RESI
2 EMAIL tinagreenberg@@optonline.net
1 FAMS @F500018@
1 RIN MH:I500045
1 _UID 54FA4BBE1AEC81AE8922A719EBCDDBDA
0 @I500046@ INDI
1 _UPD 6 MAR 2015 18:54:05 GMT -0500 
1 NAME Alison /Greenberg/
2 GIVN Alison
2 SURN Greenberg
2 _MARNM DeLoche
1 SEX F
1 RESI
2 EMAIL mycrazyblue@@hotmail.com
1 FAMS @F500019@
1 FAMC @F500018@
1 RIN MH:I500046
1 _UID 54FA4C2D4EC848C5CF562FD7B18E91AA
0 @I500047@ INDI
1 _UPD 6 MAR 2015 18:54:17 GMT -0500 
1 NAME Shaun /DeLoche/
2 GIVN Shaun
2 SURN DeLoche
1 SEX M
1 FAMS @F500019@
1 RIN MH:I500047
1 _UID 54FA4C391B6155455F3595C55E3E08AA
0 @I500048@ INDI
1 _UPD 6 MAR 2015 18:54:56 GMT -0500 
1 NAME Henry /DeLoche/
2 GIVN Henry
2 SURN DeLoche
1 SEX M
1 BIRT
2 DATE 26 OCT 2011
1 FAMC @F500019@
1 RIN MH:I500048
1 _UID 54FA4C603AEF660FB3EBD4B60B96B192
0 @I500049@ INDI
1 _UPD 6 MAR 2015 18:57:01 GMT -0500 
1 NAME Robin //
2 GIVN Robin
2 _MARNM Shainess
1 SEX F
1 FAMS @F500020@
1 RIN MH:I500049
1 _UID 54FA4CDD4F466C3F895B55C78270F92B
0 @I500050@ INDI
1 _UPD 6 MAR 2015 18:57:39 GMT -0500 
1 NAME Joshua /Shainess/
2 GIVN Joshua
2 SURN Shainess
1 SEX M
1 FAMC @F500020@
1 RIN MH:I500050
1 _UID 54FA4D039EFB4FAE0FC7E7D8048C5DA9
0 @I500051@ INDI
1 _UPD 6 MAR 2015 18:57:52 GMT -0500 
1 NAME David /Shainess/
2 GIVN David
2 SURN Shainess
1 SEX M
1 FAMC @F500020@
1 RIN MH:I500051
1 _UID 54FA4D107148FF2E9A08160241690747
0 @I500052@ INDI
1 _UPD 15 MAR 2015 18:16:02 GMT -0500 
1 NAME Joseph? (Israel Meyer Nathan?) /Grinberg/
2 GIVN Joseph? (Israel Meyer Nathan?)
2 SURN Grinberg
1 SEX M
1 DEAT Y
1 BIRT
2 PLAC Russia-Romania
1 FAMS @F500021@
1 RIN MH:I500052
1 _UID 54FA4E74ADC6C6DAC534776DC084A6DB
0 @I500054@ INDI
1 _UPD 15 MAR 2015 18:25:43 GMT -0500 
1 NAME  /Binder/
2 SURN Binder
1 SEX M
1 DEAT Y
1 FAMS @F500022@
1 FAMS @F500036@
1 FAMS @F500066@
1 RIN MH:I500054
1 _UID 54FA4ECA3D343E9C1C979E21BC97619A
0 @I500055@ INDI
1 _UPD 11 MAR 2015 18:35:45 GMT -0500 
1 NAME Raphael /Halpern/
2 GIVN Raphael
2 SURN Halpern
1 SEX M
1 DEAT Y
1 FAMC @F500036@
1 RIN MH:I500055
1 _UID 54FA4ECA4F0DAE9E1C979E21BC97619A
0 @I500056@ INDI
1 _UPD 11 MAR 2015 18:36:36 GMT -0500 
1 NAME Benjamin /Halpern/
2 GIVN Benjamin
2 SURN Halpern
1 SEX M
1 DEAT Y
1 FAMC @F500036@
1 RIN MH:I500056
1 _UID 54FA4ED5EBD3ADBFA0D154AFFCCD112A
0 @I500057@ INDI
1 _UPD 14 MAR 2015 03:16:36 GMT -0500 
1 NAME Belle /Greenberg/
2 GIVN Belle
2 SURN Greenberg
2 _MARNM Schneiderman
1 SEX F
1 DEAT Y
1 FAMS @F500023@
1 FAMC @F500014@
1 RIN MH:I500057
1 _UID 54FA59ABE005AC9B2E351D008C648042
0 @I500058@ INDI
1 _UPD 14 MAR 2015 03:16:25 GMT -0500 
1 NAME Julius (Julie) /Schneiderman/
2 GIVN Julius (Julie)
2 SURN Schneiderman
1 SEX M
1 DEAT Y
1 FAMS @F500023@
1 RIN MH:I500058
1 _UID 54FA59DA7FA6CA54EF96F70BF0307C74
0 @I500059@ INDI
1 _UPD 11 MAR 2015 13:52:52 GMT -0500 
1 NAME Lois M /Schneiderman/
2 GIVN Lois M
2 SURN Schneiderman
1 SEX F
1 FAMS @F500034@
1 FAMC @F500023@
1 RIN MH:I500059
1 _UID 54FA5A23D72B82572281EE1C2D10851C
0 @I500060@ INDI
1 _UPD 14 MAR 2015 03:00:13 GMT -0500 
1 NAME Joan /Schneiderman/
2 GIVN Joan
2 SURN Schneiderman
1 SEX F
1 DEAT Y
1 FAMS @F500027@
1 FAMC @F500023@
1 RIN MH:I500060
1 _UID 54FA5A378CE042219804342DD8FE32F2
0 @I500061@ INDI
1 _UPD 14 MAR 2015 03:00:03 GMT -0500 
1 NAME Roberta /Schneiderman/
2 GIVN Roberta
2 SURN Schneiderman
1 SEX F
1 DEAT Y
1 FAMS @F500058@
1 FAMC @F500023@
1 RIN MH:I500061
1 _UID 54FA5A5035F6AA3C71BC15B69994FCAE
0 @I500062@ INDI
1 _UPD 13 MAR 2015 20:11:35 GMT -0500 
1 NAME Emmanuel (Manny) /Maurer/
2 GIVN Emmanuel (Manny)
2 SURN Maurer
1 SEX M
1 DEAT Y
2 CAUS kidney failure
1 FAMS @F500024@
1 RIN MH:I500062
1 _UID 54FA5C14544B254119CDBF4342471A01
0 @I500063@ INDI
1 _UPD 6 MAR 2015 20:02:06 GMT -0500 
1 NAME Denis /Maurer/
2 GIVN Denis
2 SURN Maurer
1 SEX M
1 RESI
2 EMAIL dsmaurer@@sbcglobal.net
1 BIRT
2 DATE 26 NOV 1947
1 FAMC @F500024@
1 RIN MH:I500063
1 _UID 54FA5C1DCF2873762403642633CED786
0 @I500064@ INDI
1 _UPD 6 MAR 2015 20:06:51 GMT -0500 
1 NAME Richard /Maurer/
2 GIVN Richard
2 SURN Maurer
1 SEX M
1 DEAT Y
1 FAMS @F500025@
1 FAMS @F500026@
1 FAMC @F500024@
1 RIN MH:I500064
1 _UID 54FA5C8F1A46E4246F93E489A61196BE
0 @I500065@ INDI
1 _UPD 14 MAR 2015 02:57:34 GMT -0500 
1 NAME Sheri //
2 GIVN Sheri
1 SEX F
1 FAMS @F500025@
1 RIN MH:I500065
1 _UID 54FA5CA07905DFD4FDD911F0F209CA9C
0 @I500066@ INDI
1 _UPD 6 MAR 2015 20:04:26 GMT -0500 
1 NAME Jodie //
2 GIVN Jodie
1 SEX F
1 FAMS @F500026@
1 RIN MH:I500066
1 _UID 54FA5CAA08707E6866C5542FFF750F1A
0 @I500067@ INDI
1 _UPD 6 MAR 2015 20:04:52 GMT -0500 
1 NAME Alex /Maurer/
2 GIVN Alex
2 SURN Maurer
1 SEX M
1 FAMC @F500026@
1 RIN MH:I500067
1 _UID 54FA5CC3D2EBFB98BBB377AA3E924265
0 @I500068@ INDI
1 _UPD 6 MAR 2015 20:05:14 GMT -0500 
1 NAME Brooke /Maurer/
2 GIVN Brooke
2 SURN Maurer
1 SEX F
1 FAMC @F500026@
1 RIN MH:I500068
1 _UID 54FA5CDA4E6F2D0360889D3A823D86C4
0 @I500069@ INDI
1 _UPD 6 MAR 2015 20:09:24 GMT -0500 
1 NAME Burt /Allen/
2 GIVN Burt
2 SURN Allen
1 SEX M
1 FAMS @F500027@
1 RIN MH:I500069
1 _UID 54FA5DD3EC42CCC856C5DB5F332D98FB
0 @I500070@ INDI
1 _UPD 14 MAR 2015 03:00:39 GMT -0500 
1 NAME Brent /Allen/
2 GIVN Brent
2 SURN Allen
1 SEX M
1 DEAT Y
1 FAMC @F500027@
1 RIN MH:I500070
1 _UID 54FA5DE373535A156ED3FC9E3A2F7A7E
0 @I500071@ INDI
1 _UPD 6 MAR 2015 20:09:51 GMT -0500 
1 NAME Scott /Allen/
2 GIVN Scott
2 SURN Allen
1 SEX M
1 FAMC @F500027@
1 RIN MH:I500071
1 _UID 54FA5DEF4C9B8B75FD5F46A125EDCF25
0 @I500072@ INDI
1 _UPD 15 MAR 2015 21:27:11 GMT -0500 
1 NAME Marcus (Stari) /Kraus/
2 GIVN Marcus (Stari)
2 SURN Kraus
1 SEX M
1 DEAT Y
1 FAMS @F500028@
1 FAMS @F500038@
1 RIN MH:I500072
1 _UID 54FA6207EA6147AE266219E9ED80B0ED
0 @I500073@ INDI
1 _UPD 14 MAR 2015 18:35:10 GMT -0500 
1 NAME Sali /Stein/
2 GIVN Sali
2 SURN Stein
2 _MARNM Kraus
1 SEX F
1 DEAT Y
1 FAMS @F500028@
1 FAMC @F500060@
1 RIN MH:I500073
1 _UID 54FA6207F2AD77AF266219E9ED80B0ED
0 @I500074@ INDI
1 _UPD 11 MAR 2015 19:00:46 GMT -0500 
1 NAME Hilda /Kraus/
2 GIVN Hilda
2 SURN Kraus
1 SEX F
1 DEAT Y
2 DATE 1927
1 BURI
2 PLAC Denver Colorado
1 FAMC @F500028@
1 RIN MH:I500074
1 _UID 54FA62080E31D7B1266219E9ED80B0ED
0 @I500076@ INDI
1 _UPD 7 MAR 2015 11:34:57 GMT -0500 
1 NAME Jack /Karpeles/
2 GIVN Jack
2 SURN Karpeles
1 SEX M
1 FAMC @F500015@
1 RIN MH:I500076
1 _UID 54FB36C0E761B0B5AC6AAABDCBACD591
0 @I500077@ INDI
1 _UPD 14 MAR 2015 03:27:30 GMT -0500 
1 NAME Denis /Karpeles/
2 GIVN Denis
2 SURN Karpeles
1 SEX M
1 FAMS @F500029@
1 FAMC @F500015@
1 RIN MH:I500077
1 _UID 54FB36D1CBE00563A3D8EBD9AAC15648
0 @I500078@ INDI
1 _UPD 14 MAR 2015 03:27:44 GMT -0500 
1 NAME Cindy //
2 GIVN Cindy
2 _MARNM Karpeles
1 SEX F
1 FAMS @F500029@
1 RIN MH:I500078
1 _UID 54FB36E031F1F79CD5A6260E310FC7A8
0 @I500079@ INDI
1 _UPD 14 MAR 2015 11:34:40 GMT -0500 
1 NAME Eli J /Karpeles/
2 GIVN Eli J
2 SURN Karpeles
1 SEX M
1 BIRT
2 DATE 25 DEC 1949
2 PLAC New York NY
1 FAMS @F500030@
1 FAMC @F500015@
1 RIN MH:I500079
1 _UID 54FB36F76FA10340EDB47B963F9B9160
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/Y/storage/site246677391/files/50/00/30/500030_588725gx4122f55643550r.jpg
2 _FILESIZE 9103
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500029
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500030
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/Y/storage/site246677391/files/50/00/29/500029_851314z5v13b6k4r2f054p.jpg
2 _FILESIZE 9125
2 TITL Eli Karpeles
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _PHOTO_RIN MH:P500029
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/P/storage/site246677391/files/50/00/20/500020_0399911k5bc50420c90035.jpg
2 _FILESIZE 5342
2 TITL Eli
2 _PHOTO_RIN MH:P500020
0 @I500080@ INDI
1 _UPD 18 MAR 2015 17:16:17 GMT -0500 
1 NAME Renee /Birnbaum/
2 GIVN Renee
2 SURN Birnbaum
2 _MARNM Karpeles
1 SEX F
1 FAMS @F500030@
1 FAMC @F500048@
1 RIN MH:I500080
1 _UID 54FB3707DB5C2B584F67892016955D39
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/Y/storage/site246677391/files/50/00/42/500042_510145qp4698254s505a48.jpg
2 _FILESIZE 6831
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500041
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500042
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/Y/storage/site246677391/files/50/00/41/500041_2495150254644f45bqak47.jpg
2 _FILESIZE 6840
2 TITL Renee Karpeles
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _PHOTO_RIN MH:P500041
0 @I500081@ INDI
1 _UPD 14 MAR 2015 11:54:02 GMT -0500 
1 NAME Michael /Karpeles/
2 GIVN Michael
2 SURN Karpeles
1 SEX M
1 FAMC @F500030@
1 RIN MH:I500081
1 _UID 54FB371CAF5D29F59448132DA5145564
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/Y/storage/site246677391/files/50/00/40/500040_240337dx22g5zan4350a67.jpg
2 _FILESIZE 15367
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500039
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500040
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/Y/storage/site246677391/files/50/00/39/500039_24406760hk54297f1ee2a5.jpg
2 _FILESIZE 15371
2 TITL Michael Karpeles
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _PHOTO_RIN MH:P500039
0 @I500082@ INDI
1 _UPD 14 MAR 2015 11:41:40 GMT -0500 
1 NAME Shoshana /Karpeles/
2 GIVN Shoshana
2 SURN Karpeles
1 SEX F
1 FAMS @F500049@
1 FAMC @F500030@
1 RIN MH:I500082
1 _UID 54FB372E14A8BBD11CD4F9183D219807
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/Y/storage/site246677391/files/50/00/34/500034_215669i259scqu76514430.jpg
2 _FILESIZE 15078
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500033
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500034
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/Y/storage/site246677391/files/50/00/33/500033_2434691fc942oc9055o634.jpg
2 _FILESIZE 15078
2 TITL Shoshana Karpeles Leiterman
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _POSITION 25 24 203 271
2 _PHOTO_RIN MH:P500033
0 @I500083@ INDI
1 _UPD 14 MAR 2015 11:47:51 GMT -0500 
1 NAME Robert /Karpeles/
2 GIVN Robert
2 SURN Karpeles
1 SEX M
1 FAMC @F500030@
1 RIN MH:I500083
1 _UID 54FB373728D06E92A2380F9AAF4D918C
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/Y/storage/site246677391/files/50/00/38/500038_419338824k43770o35656a.jpg
2 _FILESIZE 12054
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500037
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500038
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/Y/storage/site246677391/files/50/00/37/500037_289618632h7xd58q503464.jpg
2 _FILESIZE 12061
2 TITL Robert Karpeles
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _POSITION 1 11 177 237
2 _PHOTO_RIN MH:P500037
0 @I500084@ INDI
1 _UPD 14 MAR 2015 11:16:35 GMT -0500 
1 NAME Sarah Yette /Karpeles/
2 GIVN Sarah Yette
2 SURN Karpeles
1 SEX F
1 FAMC @F500030@
1 RIN MH:I500084
1 _UID 54FB37434C72D644DDE1D9EF385C5FCA
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/Y/storage/site246677391/files/50/00/23/500023_9677590n9t44z5exe53b85.jpg
2 _FILESIZE 62099
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500022
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500023
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/Y/storage/site246677391/files/50/00/22/500022_900112083e77q55y5m4e45.jpg
2 _FILESIZE 62082
2 TITL 101
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _POSITION 45 12 322 381
2 _PHOTO_RIN MH:P500022
0 @I500085@ INDI
1 _UPD 18 MAR 2015 17:10:03 GMT -0500 
1 NAME Lisa Beth /Karpeles/
2 GIVN Lisa Beth
2 SURN Karpeles
1 SEX F
1 FAMS @F500047@
1 FAMC @F500030@
1 RIN MH:I500085
1 _UID 54FB374F42C44BF791933A7164E752E9
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/Y/storage/site246677391/files/50/00/36/500036_33614155849tv7n2250601.jpg
2 _FILESIZE 17234
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500035
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500036
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/Y/storage/site246677391/files/50/00/35/500035_3485512061558s645o2a9t.jpg
2 _FILESIZE 17231
2 TITL Lisa Karpeles Niv (2)
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _POSITION 1 44 177 278
2 _PHOTO_RIN MH:P500035
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/Y/storage/site246677391/files/50/00/31/500031_758484s5j3584446x0y21m.jpg
2 _FILESIZE 8056
2 TITL Lisa Karpeles Niv
2 _POSITION 30 7 145 181
2 _PHOTO_RIN MH:P500031
0 @I500087@ INDI
1 _UPD 14 MAR 2015 03:07:58 GMT -0500 
1 NAME Alexander /Grenall/
2 GIVN Alexander
2 SURN Grenall
1 SEX M
1 DEAT Y
1 FAMS @F500031@
1 FAMS @F500032@
1 FAMC @F500014@
1 RIN MH:I500087
1 _UID 54FB3C3615B70166E53E0B2EB38A6380
0 @I500088@ INDI
1 _UPD 14 MAR 2015 03:17:28 GMT -0500 
1 NAME May //
2 GIVN May
1 SEX F
1 DEAT Y
1 FAMS @F500031@
1 RIN MH:I500088
1 _UID 54FB3CFB65E3876D420A8A16FE93AB94
0 @I500089@ INDI
1 _UPD 7 MAR 2015 12:01:50 GMT -0500 
1 NAME Rena //
2 GIVN Rena
1 SEX F
1 FAMC @F500031@
1 RIN MH:I500089
1 _UID 54FB3D0EB0C8C89008A4C6052D57AA56
0 @I500090@ INDI
1 _UPD 14 MAR 2015 03:07:09 GMT -0500 
1 NAME Carol //
2 GIVN Carol
1 SEX F
1 DEAT Y
1 FAMC @F500031@
1 RIN MH:I500090
1 _UID 54FB3D1603E2948521BEE91149E068E6
0 @I500091@ INDI
1 _UPD 14 MAR 2015 03:08:22 GMT -0500 
1 NAME Eileen /Grenall/
2 GIVN Eileen
2 SURN Grenall
1 SEX F
1 DEAT Y
1 FAMS @F500032@
1 RIN MH:I500091
1 _UID 54FB3D2C665B37128689573F72AD13C3
0 @I500092@ INDI
1 _UPD 7 MAR 2015 12:03:48 GMT -0500 
1 NAME Beverly //
2 GIVN Beverly
1 SEX F
1 BIRT
2 DATE 16 DEC 1951
2 PLAC Yuba City, CA
1 FAMS @F500033@
1 RIN MH:I500092
1 _UID 54FB3D83B942019FAD3B2F8C06497E48
0 @I500093@ INDI
1 _UPD 7 MAR 2015 12:04:46 GMT -0500 
1 NAME Max /Grinberg/
2 GIVN Max
2 SURN Grinberg
1 SEX M
1 FAMS @F500037@
1 FAMC @F500021@
1 RIN MH:I500093
1 _UID 54FB3DBE91254503668A2261CA179261
0 @I500094@ INDI
1 _UPD 7 MAR 2015 12:04:55 GMT -0500 
1 NAME Sam /Grinberg/
2 GIVN Sam
2 SURN Grinberg
1 SEX M
1 FAMC @F500021@
1 RIN MH:I500094
1 _UID 54FB3DC78AB91CDFBD8A3AB880A04E7F
0 @I500095@ INDI
1 _UPD 11 MAR 2015 13:53:07 GMT -0500 
1 NAME Israel /Yarchun/
2 GIVN Israel
2 SURN Yarchun
1 SEX M
1 FAMS @F500034@
1 RIN MH:I500095
1 _UID 55008F12CC10EA10403C6FFF3ED8CE43
0 @I500096@ INDI
1 _UPD 11 MAR 2015 13:53:21 GMT -0500 
1 NAME Deborah /Yarchun/
2 GIVN Deborah
2 SURN Yarchun
1 SEX F
1 RESI
2 EMAIL apashanota@@gmail.com
1 FAMC @F500034@
1 RIN MH:I500096
1 _UID 55008F21913F4B0EBC7DE85082EE8D22
0 @I500097@ INDI
1 _UPD 11 MAR 2015 13:53:29 GMT -0500 
1 NAME Rebecca /Yarchun/
2 GIVN Rebecca
2 SURN Yarchun
1 SEX F
1 FAMC @F500034@
1 RIN MH:I500097
1 _UID 55008F2923DB9E9DB54DCE6FED09134E
0 @I500100@ INDI
1 _UPD 14 MAR 2015 18:19:53 GMT -0500 
1 NAME Yisroel Nissan /Halperin/
2 GIVN Yisroel Nissan
2 SURN Halperin
1 SEX M
1 DEAT Y
1 FAMS @F500022@
1 FAMS @F500073@
1 RIN MH:I500100
1 _UID 5500D010AA5D3B8E93E8E92BC67C9CD0
0 @I500103@ INDI
1 _UPD 15 MAR 2015 18:24:39 GMT -0500 
1 NAME Clara /Binder/
2 GIVN Clara
2 SURN Binder
2 _MARNM Bader
1 SEX F
1 DEAT Y
1 FAMS @F500067@
1 FAMC @F500066@
1 RIN MH:I500103
1 _UID 5500D1D47889BF360F93D2E6ED22D32A
0 @I500104@ INDI
1 _UPD 11 MAR 2015 18:38:06 GMT -0500 
1 NAME Blitza /Binder/
2 GIVN Blitza
2 SURN Binder
1 SEX F
1 FAMC @F500022@
1 RIN MH:I500104
1 _UID 5500D1DE451A2791C94669F9A8FF3AE6
0 @I500105@ INDI
1 _UPD 11 MAR 2015 18:38:24 GMT -0500 
1 NAME Otto /Binder/
2 GIVN Otto
2 SURN Binder
1 SEX F
1 FAMC @F500022@
1 RIN MH:I500105
1 _UID 5500D1F051168ECBE47DCD0E513E36AA
0 @I500106@ INDI
1 _UPD 15 MAR 2015 18:29:04 GMT -0500 
1 NAME Rose /Binder/
2 GIVN Rose
2 SURN Binder
1 SEX F
1 FAMC @F500066@
1 RIN MH:I500106
1 _UID 5500D1F9ECAFA6ED45398250405574E5
0 @I500108@ INDI
1 _UPD 11 MAR 2015 18:53:55 GMT -0500 
1 NAME Thelma /Grinberg/
2 GIVN Thelma
2 SURN Grinberg
1 SEX F
1 FAMC @F500021@
1 NOTE <p>Meyer, Themla's brother, named his daughter, Thelma (Timi; hebrew name Tema Rifka) Karpeles after his sister</p>
1 RIN MH:I500108
1 _UID 5500D450D06C2DDFCD7084202701EFEB
0 @I500109@ INDI
1 _UPD 11 MAR 2015 18:53:46 GMT -0500 
1 NAME Simonhesh (sp?) /Grinberg/
2 GIVN Simonhesh (sp?)
2 SURN Grinberg
1 SEX M
1 FAMC @F500021@
1 RIN MH:I500109
1 _UID 5500D4E891341473DD6FAFD79B943DA8
0 @I500110@ INDI
1 _UPD 11 MAR 2015 18:51:33 GMT -0500 
1 NAME Lily /Grinberg/
2 GIVN Lily
2 SURN Grinberg
1 SEX F
1 FAMC @F500037@
1 RIN MH:I500110
1 _UID 5500D505AEE1D28FFEE7B8B45DB0B95C
0 @I500111@ INDI
1 _UPD 11 MAR 2015 18:51:33 GMT -0500 
1 NAME  /Grinberg/
2 SURN Grinberg
1 SEX F
1 FAMS @F500037@
1 RIN MH:I500111
1 _UID 5500D505BB2FC290FEE7B8B45DB0B95C
0 @I500112@ INDI
1 _UPD 11 MAR 2015 18:53:05 GMT -0500 
1 NAME Jack /Grinberg/
2 GIVN Jack
2 SURN Grinberg
1 SEX M
1 FAMC @F500037@
1 RIN MH:I500112
1 _UID 5500D511464E6664B89B17364EBC6800
0 @I500113@ INDI
1 _UPD 16 MAR 2015 00:32:34 GMT -0500 
1 NAME Yohanna //
2 GIVN Yohanna
2 _MARNM Kraus
1 SEX F
1 FAMS @F500038@
1 RIN MH:I500113
1 _UID 5500D6CF4A8CC648F2D3CE1AFD56D891
0 @I500114@ INDI
1 _UPD 11 MAR 2015 19:01:10 GMT -0500 
1 NAME Herbert /Kraus/
2 GIVN Herbert
2 SURN Kraus
1 SEX M
1 DEAT Y
1 FAMS @F500039@
1 FAMC @F500038@
1 NOTE <p><span style="font-size: 110%; font-family: calibri, arial, sans, sans-serif; text-align: center;" data-sheets-value="[null,2,&quot;Director of Health (Tido's personal physician) in Yugoslavia&quot;
2 CONC ]" data-sheets-userformat="[null,null,15169,[null,0],null,null,null,null,null,1,null,1,0,null,[null,2,0],&quot;calibri,arial,sans,sans-serif&quot;,11]">Director of Health (Tido's personal physician) i
2 CONC n Yugoslavia</span></p>
1 RIN MH:I500114
1 _UID 5500D6DF14016C6E33E0F6B8D3F2F85F
0 @I500115@ INDI
1 _UPD 11 MAR 2015 19:01:40 GMT -0500 
1 NAME Blanka //
2 GIVN Blanka
1 SEX F
1 DEAT Y
1 BIRT
2 PLAC Belgrad
1 FAMS @F500039@
1 NOTE <p>Was a translator</p>
1 RIN MH:I500115
1 _UID 5500D6ED9221A29591526E9E4F36A45D
0 @I500116@ INDI
1 _UPD 11 MAR 2015 19:03:22 GMT -0500 
1 NAME Gile /Kraus/
2 GIVN Gile
2 SURN Kraus
1 SEX M
1 FAMS @F500040@
1 FAMC @F500039@
1 RIN MH:I500116
1 _UID 5500D7CA08CC341B8405FAAC6163DA3A
0 @I500117@ INDI
1 _UPD 11 MAR 2015 19:03:35 GMT -0500 
1 NAME Tanya //
2 GIVN Tanya
1 SEX F
1 FAMS @F500040@
1 RIN MH:I500117
1 _UID 5500D7D5C266339A1495991BA1301F1A
0 @I500118@ INDI
1 _UPD 11 MAR 2015 19:06:53 GMT -0500 
1 NAME Marko /Kraus/
2 GIVN Marko
2 SURN Kraus
1 SEX M
1 RESI
2 EMAIL murkeech@@yahoo.com
1 FAMS @F500041@
1 FAMC @F500040@
1 RIN MH:I500118
1 _UID 5500D89DA229A6C181A12AA5F28679AF
0 @I500119@ INDI
1 _UPD 11 MAR 2015 19:07:03 GMT -0500 
1 NAME Diana //
2 GIVN Diana
1 SEX F
1 FAMS @F500041@
1 RIN MH:I500119
1 _UID 5500D8A75AC1A29815A145B8AE7B74ED
0 @I500120@ INDI
1 _UPD 13 MAR 2015 19:57:35 GMT -0500 
1 NAME Barbara Koller /Koller/
2 GIVN Barbara Koller
2 SURN Koller
2 _MARNM Huston
1 SEX F
1 FAMS @F500043@
1 FAMC @F500042@
1 RIN MH:I500120
1 _UID 550329D6854A9A91C04C37F648F027C0
0 @I500121@ INDI
1 _UPD 13 MAR 2015 20:17:25 GMT -0500 
1 NAME Jerome /Koller/
2 GIVN Jerome
2 SURN Koller
1 SEX M
1 DEAT Y
1 OCCU acountant
2 PLAC New Jersey
1 EDUC Leigh University
1 FAMS @F500042@
1 RIN MH:I500121
1 _UID 550329D6971DFA92C04C37F648F027C0
0 @I500122@ INDI
1 _UPD 13 MAR 2015 13:18:15 GMT -0500 
1 NAME John /Huston/
2 GIVN John
2 SURN Huston
1 SEX M
1 FAMS @F500043@
1 RIN MH:I500122
1 _UID 550329E6C5D2CE7913A09D1F41C68CF3
0 @I500123@ INDI
1 _UPD 15 MAR 2015 02:37:01 GMT -0500 
1 NAME Michelle (Shelly) /Cummings/
2 GIVN Michelle (Shelly)
2 SURN Cummings
2 _MARNM Shainess
1 SEX F
1 BIRT
2 PLAC Minnesota
1 FAMS @F500044@
1 RIN MH:I500123
1 _UID 55032A2F082A15A51031309672EC602C
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/Y/storage/site246677391/files/50/00/46/500046_27730125b6v06e059s5d3a.jpg
2 _FILESIZE 6075
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500045
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500046
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/Y/storage/site246677391/files/50/00/45/500045_429458253596t4mi0d9059.jpg
2 _FILESIZE 6065
2 TITL shelly-shainess
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _PHOTO_RIN MH:P500045
0 @I500124@ INDI
1 _UPD 13 MAR 2015 13:19:50 GMT -0500 
1 NAME Madeline (Maddy) /Shainess/
2 GIVN Madeline (Maddy)
2 SURN Shainess
1 SEX F
1 FAMC @F500044@
1 RIN MH:I500124
1 _UID 55032A4651BAC6732D10EB2DA4248540
0 @I500125@ INDI
1 _UPD 13 MAR 2015 13:20:11 GMT -0500 
1 NAME Noah /Shainess/
2 GIVN Noah
2 SURN Shainess
1 SEX M
1 FAMC @F500044@
1 RIN MH:I500125
1 _UID 55032A5B85EF7C81E07FEE5FD66BA757
0 @I500126@ INDI
1 _UPD 13 MAR 2015 13:20:19 GMT -0500 
1 NAME Owen /Shainess/
2 GIVN Owen
2 SURN Shainess
1 SEX M
1 FAMC @F500044@
1 RIN MH:I500126
1 _UID 55032A634979704C3B08153958DFA896
0 @I500127@ INDI
1 _UPD 13 MAR 2015 13:39:42 GMT -0500 
1 NAME Joseph /Seidel/
2 GIVN Joseph
2 SURN Seidel
1 SEX M
1 BIRT
2 DATE 13 MAR 1922
1 FAMS @F500045@
1 RIN MH:I500127
1 _UID 55032EEEAB5CEFB4905353F0DEB1C2BE
0 @I500128@ INDI
1 _UPD 13 MAR 2015 13:40:52 GMT -0500 
1 NAME Margit /Kaplan/
2 GIVN Margit
2 SURN Kaplan
2 _MARNM Seidel
1 SEX F
1 BIRT
2 PLAC Vienna Austria
1 DEAT Y
2 PLAC Pittsburgh PA
2 CAUS Cancer
1 FAMS @F500045@
1 RIN MH:I500128
1 _UID 55032F33B5A697A028ADD8A4EF63B12C
0 @I500129@ INDI
1 _UPD 13 MAR 2015 14:00:19 GMT -0500 
1 NAME Jean /Franklin/
2 GIVN Jean
2 SURN Franklin
2 _MARNM Holland
1 SEX F
1 FAMS @F500046@
1 RIN MH:I500129
1 _UID 550333C36AE73B3BB2BF97ABE8276C35
0 @I500130@ INDI
1 _UPD 18 MAR 2015 17:08:57 GMT -0500 
1 NAME Moshe /Niv/
2 GIVN Moshe
2 SURN Niv
1 SEX M
1 FAMS @F500047@
1 FAMC @F500092@
1 RIN MH:I500130
1 _UID 550335B5A76D731DA90DA191C2351BC6
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/Y/storage/site246677391/files/50/00/25/500025_31204551eef54260ut1644.jpg
2 _FILESIZE 10667
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500024
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500025
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/Y/storage/site246677391/files/50/00/24/500024_097199201q564654v59s4x.jpg
2 _FILESIZE 10683
2 TITL Moshe Niv
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _POSITION 4 1 171 229
2 _PHOTO_RIN MH:P500024
0 @I500131@ INDI
1 _UPD 13 MAR 2015 14:19:30 GMT -0500 
1 NAME Esther //
2 GIVN Esther
1 SEX F
1 DEAT Y
1 FAMS @F500048@
1 RIN MH:I500131
1 _UID 55033842A48A7C079E5F347B352335BC
0 @I500132@ INDI
1 _UPD 18 MAR 2015 17:16:01 GMT -0500 
1 NAME Morris /Birnbaum/
2 GIVN Morris
2 SURN Birnbaum
1 SEX M
1 DEAT Y
1 FAMS @F500048@
1 RIN MH:I500132
1 _UID 550338508162631447C1AD55BDEE5C2A
0 @I500133@ INDI
1 _UPD 14 MAR 2015 11:28:09 GMT -0500 
1 NAME Jonathan /Leiterman/
2 GIVN Jonathan
2 SURN Leiterman
1 SEX M
1 FAMS @F500049@
1 RIN MH:I500133
1 _UID 5503388E43C77D8F0121F1396A8BBD17
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/Y/storage/site246677391/files/50/00/27/500027_634739b50q180569449jkn.jpg
2 _FILESIZE 8749
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500026
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500027
1 OBJE
2 FORM jpg
2 FILE http://www.myheritageimages.com/Y/storage/site246677391/files/50/00/26/500026_04514050g914w654h09eqk.jpg
2 _FILESIZE 8751
2 TITL Jonathan Leiterman
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _PHOTO_RIN MH:P500026
0 @I500135@ INDI
1 _UPD 13 MAR 2015 18:26:29 GMT -0500 
1 NAME Randi /Greenberg/
2 GIVN Randi
2 SURN Greenberg
2 _MARNM Canale
1 SEX F
1 RESI
2 EMAIL randigreenberg@@optonline.net
1 FAMS @F500050@
1 FAMC @F500018@
1 RIN MH:I500135
1 _UID 550372257F9491A36CDD64EEC40738F5
0 @I500136@ INDI
1 _UPD 13 MAR 2015 18:26:42 GMT -0500 
1 NAME Matthew /Canale/
2 GIVN Matthew
2 SURN Canale
1 SEX M
1 FAMS @F500050@
1 RIN MH:I500136
1 _UID 55037232793A95D457931997BD635AA3
0 @I500137@ INDI
1 _UPD 13 MAR 2015 18:28:11 GMT -0500 
1 NAME Bob /Greenberg/
2 GIVN Bob
2 SURN Greenberg
1 SEX M
1 FAMS @F500051@
1 FAMC @F500017@
1 RIN MH:I500137
1 _UID 5503728B1B5ABAB8CD1D4881050C2364
0 @I500138@ INDI
1 _UPD 13 MAR 2015 18:29:13 GMT -0500 
1 NAME Marlene //
2 GIVN Marlene
1 SEX F
1 FAMS @F500051@
1 RIN MH:I500138
1 _UID 550372C95EFC0CD0BEB024A5B5D61CEF
0 @I500139@ INDI
1 _UPD 13 MAR 2015 19:01:42 GMT -0500 
1 NAME Steven /Koller/
2 GIVN Steven
2 SURN Koller
1 SEX M
1 BIRT
2 PLAC new jersey
1 FAMS @F500052@
1 FAMC @F500042@
1 RIN MH:I500139
1 _UID 55037A66567533676CF2E34DD60C315A
0 @I500140@ INDI
1 _UPD 13 MAR 2015 19:02:00 GMT -0500 
1 NAME Mimi //
2 GIVN Mimi
1 SEX F
1 FAMS @F500052@
1 RIN MH:I500140
1 _UID 55037A783DB97BBEA6D0905AE0FD5007
0 @I500143@ INDI
1 _UPD 13 MAR 2015 20:39:12 GMT -0500 
1 NAME Elizabeth /Koller/
2 GIVN Elizabeth
2 SURN Koller
1 SEX F
1 FAMS @F500053@
1 FAMC @F500052@
1 RIN MH:I500143
1 _UID 5503858661EDD8B6A276F2C861C5B505
0 @I500144@ INDI
1 _UPD 13 MAR 2015 20:39:25 GMT -0500 
1 NAME Roger /Koller/
2 GIVN Roger
2 SURN Koller
1 SEX M
1 FAMC @F500052@
1 RIN MH:I500144
1 _UID 5503858D8572F355E6ABBFC274531D0D
0 @I500145@ INDI
1 _UPD 13 MAR 2015 20:40:38 GMT -0500 
1 NAME Edward /Wolfe/
2 GIVN Edward
2 SURN Wolfe
1 SEX M
1 FAMS @F500053@
1 RIN MH:I500145
1 _UID 55038679A865446FF66A020813D01765
0 @I500146@ INDI
1 _UPD 13 MAR 2015 20:00:00 GMT -0500 
1 NAME Jessica /Huston/
2 GIVN Jessica
2 SURN Huston
2 _MARNM Barna
1 SEX F
1 FAMS @F500056@
1 FAMC @F500043@
1 RIN MH:I500146
1 _UID 550386C2A8C46082057D9DA1E7F7304A
0 @I500147@ INDI
1 _UPD 13 MAR 2015 19:55:57 GMT -0500 
1 NAME Alisa /Huston/
2 GIVN Alisa
2 SURN Huston
1 SEX F
1 FAMS @F500057@
1 FAMC @F500043@
1 RIN MH:I500147
1 _UID 550386CBE02B8A92F16A28F545E31B51
0 @I500148@ INDI
1 _UPD 13 MAR 2015 19:56:09 GMT -0500 
1 NAME Lauren /Huston/
2 GIVN Lauren
2 SURN Huston
1 SEX F
1 FAMC @F500043@
1 RIN MH:I500148
1 _UID 5503872990D54741EC263410D36024DB
0 @I500149@ INDI
1 _UPD 13 MAR 2015 19:58:14 GMT -0500 
1 NAME Lindsey /Huston/
2 GIVN Lindsey
2 SURN Huston
2 _MARNM Dubman
1 SEX F
1 FAMS @F500055@
1 FAMC @F500043@
1 RIN MH:I500149
1 _UID 5503873198730982A01CBC0D692AE710
0 @I500150@ INDI
1 _UPD 13 MAR 2015 19:58:24 GMT -0500 
1 NAME David /Dubman/
2 GIVN David
2 SURN Dubman
1 SEX M
1 FAMS @F500055@
1 RIN MH:I500150
1 _UID 550387B038EAF090370FDC0EA3B05CB8
0 @I500151@ INDI
1 _UPD 13 MAR 2015 20:00:15 GMT -0500 
1 NAME Evan /Barna/
2 GIVN Evan
2 SURN Barna
1 SEX M
1 FAMS @F500056@
1 RIN MH:I500151
1 _UID 5503881EDD4137E87C5828F2E68A2C0C
0 @I500152@ INDI
1 _UPD 13 MAR 2015 20:01:17 GMT -0500 
1 NAME Jonathan /Wurtzel/
2 GIVN Jonathan
2 SURN Wurtzel
1 SEX M
1 FAMS @F500057@
1 RIN MH:I500152
1 _UID 5503885D49A824EDF8FEB64D980E2877
0 @I500153@ INDI
1 _UPD 13 MAR 2015 20:41:04 GMT -0500 
1 NAME need name //
2 GIVN need name
1 SEX F
1 FAMC @F500053@
1 RIN MH:I500153
1 _UID 550391B07FDB2955EEB3DC9D3EA46AF2
0 @I500154@ INDI
1 _UPD 13 MAR 2015 20:41:33 GMT -0500 
1 NAME need name //
2 GIVN need name
1 SEX M
1 FAMC @F500053@
1 RIN MH:I500154
1 _UID 550391CD03D454E43EA0DAABD844E015
0 @I500155@ INDI
1 _UPD 13 MAR 2015 20:42:11 GMT -0500 
1 NAME need name //
2 GIVN need name
1 SEX F
1 FAMC @F500055@
1 RIN MH:I500155
1 _UID 550391F32C0E660FC66842931C5C7DBB
0 @I500156@ INDI
1 _UPD 13 MAR 2015 20:42:30 GMT -0500 
1 NAME need name //
2 GIVN need name
1 SEX F
1 FAMC @F500057@
1 RIN MH:I500156
1 _UID 550392063B17E710CF61AB93842AD46D
0 @I500157@ INDI
1 _UPD 13 MAR 2015 20:42:45 GMT -0500 
1 NAME need name //
2 GIVN need name
1 SEX F
1 FAMC @F500056@
1 RIN MH:I500157
1 _UID 550392151A115F391930FDD73D571689
0 @I500158@ INDI
1 _UPD 18 MAR 2015 17:11:41 GMT -0500 
1 NAME Naomi Michelle /Niv/
2 GIVN Naomi Michelle
2 SURN Niv
1 SEX F
1 BIRT
2 DATE 22 NOV 2000
2 PLAC Los Angeles
1 FAMC @F500047@
1 RIN MH:I500158
1 _UID 5503E75E6F2FBFBE06B9D84867D4D54C
0 @I500159@ INDI
1 _UPD 18 MAR 2015 17:11:05 GMT -0500 
1 NAME Esther (Esti) Malka /Niv/
2 GIVN Esther (Esti) Malka
2 SURN Niv
1 SEX F
1 BIRT
2 DATE 23 SEP 2003
2 PLAC Los Angeles
1 FAMC @F500047@
1 RIN MH:I500159
1 _UID 5503E76ED10F429271698722A885A986
0 @I500160@ INDI
1 _UPD 18 MAR 2015 17:14:40 GMT -0500 
1 NAME Olivia Sophia /Niv/
2 GIVN Olivia Sophia
2 SURN Niv
1 SEX F
1 BIRT
2 DATE 23 NOV 2010
2 PLAC Los Angeles
1 FAMC @F500047@
1 RIN MH:I500160
1 _UID 5503E78069CCB2F5F63E3874009FF762
0 @I500161@ INDI
1 _UPD 18 MAR 2015 17:12:38 GMT -0500 
1 NAME Daniel Zvi /Niv/
2 GIVN Daniel Zvi
2 SURN Niv
1 SEX M
1 BIRT
2 DATE 13 DEC 2001
2 PLAC Los Angeles
1 FAMC @F500047@
1 RIN MH:I500161
1 _UID 5503E78C8515D85157D341EDDDB71E36
0 @I500162@ INDI
1 _UPD 18 MAR 2015 17:13:38 GMT -0500 
1 NAME Jonathan (J-Dog) Jordan /Niv/
2 GIVN Jonathan (J-Dog) Jordan
2 SURN Niv
1 SEX M
1 BIRT
2 DATE 20 JUN 2005
2 PLAC Los Angeles
1 FAMC @F500047@
1 RIN MH:I500162
1 _UID 5503E79B76B880CC81E5B814EF2ED1C4
0 @I500163@ INDI
1 _UPD 18 MAR 2015 17:14:12 GMT -0500 
1 NAME Alexa Mia /Niv/
2 GIVN Alexa Mia
2 SURN Niv
1 SEX F
1 BIRT
2 DATE 29 OCT 2008
2 PLAC Los Angeles
1 FAMC @F500047@
1 RIN MH:I500163
1 _UID 5503E7C785E4F755EABC0805A0024D1C
0 @I500164@ INDI
1 _UPD 14 MAR 2015 02:56:14 GMT -0500 
1 NAME Moshe /Leiterman/
2 GIVN Moshe
2 SURN Leiterman
1 SEX M
1 FAMC @F500049@
1 RIN MH:I500164
1 _UID 5503E99DCCD46CCF8EE590CAD0608068
0 @I500165@ INDI
1 _UPD 14 MAR 2015 02:59:48 GMT -0500 
1 NAME Al /Ray/
2 GIVN Al
2 SURN Ray
1 SEX M
1 FAMS @F500058@
1 RIN MH:I500165
1 _UID 5503EA73EE4783E1D9A1FE1601EE08DC
0 @I500167@ INDI
1 _UPD 14 MAR 2015 18:51:20 GMT -0500 
1 NAME Moric (Mavro) /Stein/
2 GIVN Moric (Mavro)
2 SURN Stein
1 SEX M
1 BIRT
2 DATE 1884
1 DEAT Y
1 FAMS @F500060@
1 RIN MH:I500167
1 _UID 5504C5AEB740F5758FD2DB45483AD961
0 @I500168@ INDI
1 _UPD 14 MAR 2015 19:39:27 GMT -0500 
1 NAME Josefina //
2 GIVN Josefina
1 SEX F
1 FAMS @F500060@
1 RIN MH:I500168
1 _UID 5504C5AED22555768FD2DB45483AD961
0 @I500169@ INDI
1 _UPD 14 MAR 2015 18:35:11 GMT -0500 
1 NAME Regina /Stein/
2 GIVN Regina
2 SURN Stein
1 SEX F
1 BIRT
2 DATE 1869
1 DEAT Y
2 DATE 1942
1 FAMS @F500061@
1 FAMC @F500060@
1 RIN MH:I500169
1 _UID 5504C5AEE85BC5788FD2DB45483AD961
0 @I500170@ INDI
1 _UPD 14 MAR 2015 18:35:30 GMT -0500 
1 NAME Dirnbah /Sandor/
2 GIVN Dirnbah
2 SURN Sandor
1 SEX M
1 DEAT Y
1 FAMS @F500061@
1 RIN MH:I500170
1 _UID 5504C5C21D7747C85D492489FC1841AA
0 @I500171@ INDI
1 _UPD 14 MAR 2015 18:35:54 GMT -0500 
1 NAME Grizela /Stein/
2 GIVN Grizela
2 SURN Stein
2 _MARNM Bacsi
1 SEX F
1 DEAT Y
1 FAMS @F500062@
1 FAMC @F500060@
1 RIN MH:I500171
1 _UID 5504C5DAAA21812672DFAF66F59E1889
0 @I500172@ INDI
1 _UPD 14 MAR 2015 18:36:36 GMT -0500 
1 NAME Lang /Bacsi/
2 GIVN Lang
2 SURN Bacsi
1 SEX M
1 FAMS @F500062@
1 RIN MH:I500172
1 _UID 5504C6043CA0BE7C7D11174B0EDEC2B3
0 @I500173@ INDI
1 _UPD 14 MAR 2015 18:40:08 GMT -0500 
1 NAME Leopold /Stein/
2 GIVN Leopold
2 SURN Stein
1 SEX M
1 BIRT
2 DATE 1875
1 DEAT Y
1 FAMS @F500063@
1 FAMC @F500060@
1 RIN MH:I500173
1 _UID 5504C6C1D38C5FF07BAED30911BEEBBE
0 @I500174@ INDI
1 _UPD 14 MAR 2015 18:40:33 GMT -0500 
1 NAME Regina //
2 GIVN Regina
1 SEX F
1 DEAT Y
2 DATE 1942
1 FAMS @F500063@
1 RIN MH:I500174
1 _UID 5504C6F0D9AFE3DE2F8F5DFD05A62701
0 @I500175@ INDI
1 _UPD 14 MAR 2015 18:44:57 GMT -0500 
1 NAME Helena //
2 GIVN Helena
1 SEX F
1 FAMC @F500063@
1 RIN MH:I500175
1 _UID 5504C7F96226CA32400CD25F3BB7BD4F
0 @I500176@ INDI
1 _UPD 14 MAR 2015 18:46:08 GMT -0500 
1 NAME Linka /Stein/
2 GIVN Linka
2 SURN Stein
1 SEX F
1 DEAT Y
1 FAMS @F500064@
1 FAMC @F500060@
1 RIN MH:I500176
1 _UID 5504C84035F53EA3F29DC93879FCAA42
0 @I500177@ INDI
1 _UPD 14 MAR 2015 18:46:22 GMT -0500 
1 NAME Mautner //
2 GIVN Mautner
1 SEX M
1 FAMS @F500064@
1 RIN MH:I500177
1 _UID 5504C84E0B8B07DC15E3386A8DDC3BDD
0 @I500178@ INDI
1 _UPD 14 MAR 2015 18:48:11 GMT -0500 
1 NAME Maks //
2 GIVN Maks
1 SEX M
1 BIRT
2 DATE 1905
1 DEAT Y
2 DATE 1942
1 FAMS @F500065@
1 FAMC @F500064@
1 RIN MH:I500178
1 _UID 5504C89C4BD05B1A8FA8F20A827DB50A
0 @I500179@ INDI
1 _UPD 14 MAR 2015 18:47:57 GMT -0500 
1 NAME Josefina //
2 GIVN Josefina
1 SEX F
1 BIRT
2 DATE 1907
1 DEAT Y
2 DATE 1942
1 FAMS @F500065@
1 RIN MH:I500179
1 _UID 5504C8ADA4A0541DAEB32558C29202FB
0 @I500180@ INDI
1 _UPD 15 MAR 2015 18:27:18 GMT -0500 
1 NAME Etie Beile /Binder/
2 GIVN Etie Beile
2 SURN Binder
1 SEX F
1 DEAT Y
1 FAMS @F500066@
1 FAMS @F500073@
1 RIN MH:I500180
1 _UID 5506076A7AD33017A2B8D6F734BABC37
0 @I500181@ INDI
1 _UPD 15 MAR 2015 17:40:25 GMT -0500 
1 NAME Eva //
2 GIVN Eva
1 SEX F
1 FAMS @F500068@
1 FAMC @F500067@
1 RIN MH:I500181
1 _UID 55060A584BE4F87293F019560900A91F
0 @I500182@ INDI
1 _UPD 15 MAR 2015 17:41:20 GMT -0500 
1 NAME  /Bader/
2 SURN Bader
1 SEX M
1 FAMS @F500067@
1 RIN MH:I500182
1 _UID 55060A58848FB87393F019560900A91F
0 @I500183@ INDI
1 _UPD 15 MAR 2015 17:40:45 GMT -0500 
1 NAME Natie //
2 GIVN Natie
1 SEX M
1 FAMC @F500067@
1 RIN MH:I500183
1 _UID 55060A6CCBB7449C36EC835205CEFC46
0 @I500184@ INDI
1 _UPD 15 MAR 2015 17:42:09 GMT -0500 
1 NAME Celia //
2 GIVN Celia
1 SEX F
1 FAMS @F500070@
1 FAMC @F500067@
1 RIN MH:I500184
1 _UID 55060AC1237D866E344C84DC1B2D0B45
0 @I500185@ INDI
1 _UPD 15 MAR 2015 17:42:26 GMT -0500 
1 NAME Mark /Glazer/
2 GIVN Mark
2 SURN Glazer
1 SEX M
1 FAMS @F500068@
1 RIN MH:I500185
1 _UID 55060AD26293C951ACB519A55F02A84A
0 @I500186@ INDI
1 _UPD 15 MAR 2015 17:42:47 GMT -0500 
1 NAME Rene //
2 GIVN Rene
1 SEX F
1 FAMS @F500069@
1 FAMC @F500068@
1 RIN MH:I500186
1 _UID 55060AE7490E8069747032092112EF60
0 @I500187@ INDI
1 _UPD 15 MAR 2015 17:43:28 GMT -0500 
1 NAME Frank //
2 GIVN Frank
1 SEX M
1 FAMS @F500069@
1 RIN MH:I500187
1 _UID 55060B1071195835BC1B06EE9103E721
0 @I500188@ INDI
1 _UPD 15 MAR 2015 17:43:52 GMT -0500 
1 NAME Aaron //
2 GIVN Aaron
1 SEX M
1 FAMS @F500070@
1 RIN MH:I500188
1 _UID 55060B2801C314BE6BCE489D8F62CA7D
0 @I500189@ INDI
1 _UPD 15 MAR 2015 17:44:50 GMT -0500 
1 NAME Beatrice //
2 GIVN Beatrice
1 SEX F
1 FAMC @F500067@
1 RIN MH:I500189
1 _UID 55060B62B439621B5DED234DD8F5561D
0 @I500190@ INDI
1 _UPD 15 MAR 2015 17:45:01 GMT -0500 
1 NAME Gertrude (Gertie) //
2 GIVN Gertrude (Gertie)
1 SEX F
1 FAMC @F500067@
1 RIN MH:I500190
1 _UID 55060B6DCC0DB2E4DF0BCD50D356AD12
0 @I500191@ INDI
1 _UPD 15 MAR 2015 17:45:19 GMT -0500 
1 NAME Paul //
2 GIVN Paul
1 SEX M
1 FAMC @F500067@
1 RIN MH:I500191
1 _UID 55060B7F39A9DC1C0DFFE355CD608A97
0 @I500192@ INDI
1 _UPD 15 MAR 2015 17:48:22 GMT -0500 
1 NAME Howard //
2 GIVN Howard
1 SEX M
1 FAMC @F500068@
1 RIN MH:I500192
1 _UID 55060C3680D3E928A00068834574EB7D
0 @I500193@ INDI
1 _UPD 15 MAR 2015 17:48:33 GMT -0500 
1 NAME Roger //
2 GIVN Roger
1 SEX M
1 FAMC @F500068@
1 RIN MH:I500193
1 _UID 55060C4168F14230FB381B75476711D3
0 @I500194@ INDI
1 _UPD 15 MAR 2015 17:53:44 GMT -0500 
1 NAME  /Binder/
2 SURN Binder
1 SEX M
1 FAMS @F500071@
1 FAMC @F500066@
1 RIN MH:I500194
1 _UID 55060D785E1DFD288678EE279F7EC6B5
0 @I500195@ INDI
1 _UPD 15 MAR 2015 17:53:55 GMT -0500 
1 NAME  //
1 SEX F
1 FAMS @F500071@
1 RIN MH:I500195
1 _UID 55060D831EB08322AD1A6699D39A31A5
0 @I500196@ INDI
1 _UPD 15 MAR 2015 17:59:18 GMT -0500 
1 NAME Mollie /Binder/
2 GIVN Mollie
2 SURN Binder
2 _MARNM Kilimnik
1 SEX F
1 FAMS @F500072@
1 FAMC @F500071@
1 RIN MH:I500196
1 _UID 55060D954B7BFC6AE56284AFCD1D2FF1
0 @I500197@ INDI
1 _UPD 15 MAR 2015 17:54:38 GMT -0500 
1 NAME Edna //
2 GIVN Edna
1 SEX F
1 FAMC @F500072@
1 RIN MH:I500197
1 _UID 55060DAE67A3C00447C9071E001F9306
0 @I500198@ INDI
1 _UPD 15 MAR 2015 17:56:58 GMT -0500 
1 NAME Isidore /Kilimnik/
2 GIVN Isidore
2 SURN Kilimnik
1 SEX M
1 FAMS @F500072@
1 NOTE <p>US census info here:&nbsp;http://www.archives.com/GA.aspx?_act=ImageViewCensus1940&amp;FirstName=Edna&amp;LastName=Kilimnik&amp;Location=NY&amp;UniqueId=64327158&amp;type=census&amp;folderImageSeq=
2 CONC </p>
1 RIN MH:I500198
1 _UID 55060DAE7460C00547C9071E001F9306
0 @I500199@ INDI
1 _UPD 15 MAR 2015 17:55:16 GMT -0500 
1 NAME Thelma (Toby) //
2 GIVN Thelma (Toby)
1 SEX F
1 FAMC @F500072@
1 RIN MH:I500199
1 _UID 55060DC3823D5C13EDFE9BCB54891709
0 @I500200@ INDI
1 _UPD 15 MAR 2015 19:05:06 GMT -0500 
1 NAME  /Karpeles/
2 SURN Karpeles
1 SEX M
1 FAMS @F500074@
1 RIN MH:I500200
1 _UID 55061E32A6832F6AD4243BD564FBF902
0 @I500201@ INDI
1 _UPD 15 MAR 2015 19:05:06 GMT -0500 
1 NAME  //
1 SEX F
1 FAMS @F500074@
1 RIN MH:I500201
1 _UID 55061E32B491FF6BD4243BD564FBF902
0 @I500202@ INDI
1 _UPD 15 MAR 2015 19:05:07 GMT -0500 
1 NAME Ignatz (Ignac?) /Karpeles/
2 GIVN Ignatz (Ignac?)
2 SURN Karpeles
1 SEX M
1 FAMS @F500075@
1 FAMC @F500074@
1 RIN MH:I500202
1 _UID 55061E32D09DFF6DD4243BD564FBF902
0 @I500203@ INDI
1 _UPD 15 MAR 2015 19:05:15 GMT -0500 
1 NAME  //
1 SEX F
1 FAMS @F500075@
1 RIN MH:I500203
1 _UID 55061E3B9CE2F6F0E1BED183C72C258A
0 @I500204@ INDI
1 _UPD 15 MAR 2015 19:05:23 GMT -0500 
1 NAME  /Karpeles/
2 SURN Karpeles
1 SEX M
1 FAMC @F500075@
1 RIN MH:I500204
1 _UID 55061E43E36E884D267E6B090453E31D
0 @I500205@ INDI
1 _UPD 15 MAR 2015 21:36:04 GMT -0500 
1 NAME Matthew /Karpeles/
2 GIVN Matthew
2 SURN Karpeles
1 SEX M
1 FAMC @F500029@
1 RIN MH:I500205
1 _UID 5506419405E5C2F90A42EC867CB8B9C2
0 @I500206@ INDI
1 _UPD 16 MAR 2015 00:03:23 GMT -0500 
1 NAME Emanuel /Heyman/
2 GIVN Emanuel
2 SURN Heyman
1 SEX M
1 BIRT
2 DATE FEB 1859
2 PLAC Austria
1 FAMS @F500076@
1 FAMC @F500082@
1 RIN MH:I500206
1 _UID 55064931A24FCA38E821D895C3BAD2EE
0 @I500207@ INDI
1 _UPD 16 MAR 2015 00:03:55 GMT -0500 
1 NAME Martha "Mattie" Bella /Lederman/
2 GIVN Martha "Mattie" Bella
2 SURN Lederman
1 SEX F
1 BIRT
2 DATE 1870
2 PLAC New York City
1 DEAT Y
2 DATE 1903
1 FAMS @F500076@
1 FAMC @F500083@
1 RIN MH:I500207
1 _UID 5506494165C670EDAD15185B35B00E9E
0 @I500208@ INDI
1 _UPD 15 MAR 2015 22:21:48 GMT -0500 
1 NAME Irving Emanuel /Heyman/
2 GIVN Irving Emanuel
2 SURN Heyman
1 SEX M
1 FAMC @F500076@
1 RIN MH:I500208
1 _UID 55064C4B1985DC0FFA47973994E293DF
0 @I500209@ INDI
1 _UPD 16 MAR 2015 00:25:56 GMT -0500 
1 NAME Leonora /Heyman/
2 GIVN Leonora
2 SURN Heyman
2 _MARNM Kohn
1 SEX F
1 DEAT Y
2 DATE 1985
2 PLAC New Jersey, USA
1 BIRT
2 DATE 1890
1 FAMS @F500077@
1 FAMC @F500076@
1 RIN MH:I500209
1 _UID 55064CBDCC7815C45D392B4743EF9846
0 @I500210@ INDI
1 _UPD 15 MAR 2015 22:24:30 GMT -0500 
1 NAME Richard Elias //
2 GIVN Richard Elias
2 _MARNM Kohn
1 SEX M
1 BIRT
2 DATE 6 DEC 1988
2 PLAC newark new jerser
1 FAMS @F500077@
1 RIN MH:I500210
1 _UID 55064CCF122FD7A7AB7423B746F1AC6D
0 @I500211@ INDI
1 _UPD 15 MAR 2015 23:51:42 GMT -0500 
1 NAME Jane //
2 GIVN Jane
2 _MARNM Wallerstein
1 SEX F
1 DEAT Y
1 FAMS @F500078@
1 FAMC @F500077@
1 RIN MH:I500211
1 _UID 55065169CE76663B960349453B1A30D1
0 @I500212@ INDI
1 _UPD 15 MAR 2015 23:51:54 GMT -0500 
1 NAME Bernard /Wallerstein/
2 GIVN Bernard
2 SURN Wallerstein
1 SEX M
1 DEAT Y
1 FAMS @F500078@
1 RIN MH:I500212
1 _UID 55066153D84B60D4872360656CAC0AD1
0 @I500213@ INDI
1 _UPD 15 MAR 2015 23:57:35 GMT -0500 
1 NAME Peggy /Wallerstein/
2 GIVN Peggy
2 SURN Wallerstein
1 SEX F
1 FAMS @F500079@
1 FAMC @F500078@
1 RIN MH:I500213
1 _UID 550662BF6C3F68D73D494CB15C7F3A44
0 @I500214@ INDI
1 _UPD 15 MAR 2015 23:59:57 GMT -0500 
1 NAME Allan /Kertz/
2 GIVN Allan
2 SURN Kertz
1 SEX M
1 FAMS @F500079@
1 RIN MH:I500214
1 _UID 5506634CEC3DDE0B520119984195D08B
0 @I500215@ INDI
1 _UPD 16 MAR 2015 00:00:36 GMT -0500 
1 NAME Stephen //
2 GIVN Stephen
1 SEX M
1 FAMS @F500080@
1 FAMS @F500081@
1 FAMC @F500077@
1 RIN MH:I500215
1 _UID 550663741989538422274BE0901FF363
0 @I500216@ INDI
1 _UPD 16 MAR 2015 00:00:56 GMT -0500 
1 NAME Alicia //
2 GIVN Alicia
1 SEX F
1 FAMS @F500080@
1 RIN MH:I500216
1 _UID 550663885606F90BF253DA60FF5713BA
0 @I500217@ INDI
1 _UPD 16 MAR 2015 00:01:26 GMT -0500 
1 NAME  //
1 SEX F
1 FAMS @F500081@
1 RIN MH:I500217
1 _UID 550663A682FF800D25401B3C55787E4E
0 @I500218@ INDI
1 _UPD 16 MAR 2015 00:01:48 GMT -0500 
1 NAME Sebastian //
2 GIVN Sebastian
1 SEX M
1 FAMC @F500080@
1 RIN MH:I500218
1 _UID 550663BC1FA54B7DDD13FE547AE3513F
0 @I500219@ INDI
1 _UPD 16 MAR 2015 00:02:03 GMT -0500 
1 NAME Christopher //
2 GIVN Christopher
1 SEX M
1 FAMC @F500081@
1 RIN MH:I500219
1 _UID 550663CAE28702C9781C8D6C6D15B31B
0 @I500220@ INDI
1 _UPD 16 MAR 2015 00:03:24 GMT -0500 
1 NAME Ignatz /Heyman/
2 GIVN Ignatz
2 SURN Heyman
1 SEX M
1 DEAT Y
1 BIRT
2 PLAC Budapest
1 FAMS @F500082@
1 RIN MH:I500220
1 _UID 5506641BD2201F88541AEDE823DA4169
0 @I500221@ INDI
1 _UPD 25 MAR 2015 18:38:08 GMT -0500 
1 NAME David /Lederman/
2 GIVN David
2 SURN Lederman
1 SEX M
1 DEAT Y
1 FAMS @F500083@
1 RIN MH:I500221
1 _UID 5506643B4D93301C25B70426651ACB08
0 @I500222@ INDI
1 _UPD 25 MAR 2015 18:37:55 GMT -0500 
1 NAME Helen /Bien/
2 GIVN Helen
2 SURN Bien
2 _MARNM Lederman
1 SEX F
1 BIRT
2 PLAC Germany
1 FAMS @F500083@
1 RIN MH:I500222
1 _UID 5506644DE1107FEFA94BF77D402CFF0C
0 @I500223@ INDI
1 _UPD 25 MAR 2015 18:36:08 GMT -0500 
1 NAME Jerome Edward /Heyman/
2 GIVN Jerome Edward
2 SURN Heyman
1 SEX M
1 FAMC @F500076@
1 RIN MH:I500223
1 _UID 5506697F67EF6B6D82506887C24E908B
0 @I500225@ INDI
1 _UPD 16 MAR 2015 00:34:17 GMT -0500 
1 NAME Milica /Kraus/
2 GIVN Milica
2 SURN Kraus
1 SEX F
1 FAMS @F500085@
1 FAMC @F500039@
1 RIN MH:I500225
1 _UID 55066B5961A4C0A0F329ADA90F4F5DC0
0 @I500226@ INDI
1 _UPD 16 MAR 2015 00:34:41 GMT -0500 
1 NAME Sprecko //
2 GIVN Sprecko
1 SEX M
1 BIRT
2 PLAC serbia
1 FAMS @F500085@
1 RIN MH:I500226
1 _UID 55066B7129ADBEE1616424D6274EF82F
0 @I500227@ INDI
1 _UPD 16 MAR 2015 00:35:33 GMT -0500 
1 NAME Helena //
2 GIVN Helena
1 SEX F
1 FAMC @F500085@
1 RIN MH:I500227
1 _UID 55066BA51451F1555CAD3BC483B555BC
0 @I500228@ INDI
1 _UPD 16 MAR 2015 00:35:56 GMT -0500 
1 NAME Marija //
2 GIVN Marija
1 SEX F
1 FAMC @F500085@
1 RIN MH:I500228
1 _UID 55066BBCC2A118D57FD4E39624E54300
0 @I500229@ INDI
1 _UPD 16 MAR 2015 00:36:30 GMT -0500 
1 NAME Voyislav "Voija" //
2 GIVN Voyislav "Voija"
1 SEX M
1 FAMC @F500085@
1 RIN MH:I500229
1 _UID 55066BD56060FFD09E8719800CEDCE12
0 @I500230@ INDI
1 _UPD 16 MAR 2015 00:37:12 GMT -0500 
1 NAME Tamara /Kraus/
2 GIVN Tamara
2 SURN Kraus
1 SEX F
1 FAMC @F500040@
1 RIN MH:I500230
1 _UID 55066C08B89DB9D71FDC1294AD4FC22F
0 @I500231@ INDI
1 _UPD 16 MAR 2015 00:37:50 GMT -0500 
1 NAME Hanna /Kraus/
2 GIVN Hanna
2 SURN Kraus
1 SEX F
1 FAMC @F500040@
1 RIN MH:I500231
1 _UID 55066C2E6F5231655BE35796406990A6
0 @I500232@ INDI
1 _UPD 16 MAR 2015 00:40:52 GMT -0500 
1 NAME Menachem /Kraus (Keren)/
2 GIVN Menachem
2 SURN Kraus (Keren)
1 SEX M
1 FAMS @F500086@
1 FAMC @F500038@
1 RIN MH:I500232
1 _UID 55066C79441F1E8523FEC779BBDA7DDC
0 @I500233@ INDI
1 _UPD 16 MAR 2015 00:46:14 GMT -0500 
1 NAME Rivka //
2 GIVN Rivka
1 SEX F
1 FAMS @F500086@
1 FAMC @F500088@
1 RIN MH:I500233
1 _UID 55066C90D4BF395DAED13D01F1B78AF3
0 @I500234@ INDI
1 _UPD 16 MAR 2015 00:40:29 GMT -0500 
1 NAME Amos /Keren/
2 GIVN Amos
2 SURN Keren
1 SEX M
1 FAMS @F500087@
1 FAMC @F500086@
1 RIN MH:I500234
1 _UID 55066CCD89048C4CF36DB1F822D91852
0 @I500235@ INDI
1 _UPD 16 MAR 2015 00:41:25 GMT -0500 
1 NAME Frida //
2 GIVN Frida
1 SEX F
1 FAMS @F500087@
1 RIN MH:I500235
1 _UID 55066D059348697571B872FE3C2EB8BE
0 @I500236@ INDI
1 _UPD 16 MAR 2015 00:41:34 GMT -0500 
1 NAME Ori /Keren/
2 GIVN Ori
2 SURN Keren
1 SEX M
1 FAMC @F500087@
1 RIN MH:I500236
1 _UID 55066D0E09FFE79C8AE39AF614DDF034
0 @I500237@ INDI
1 _UPD 16 MAR 2015 00:41:59 GMT -0500 
1 NAME Adva /Keren/
2 GIVN Adva
2 SURN Keren
1 SEX F
1 FAMC @F500087@
1 RIN MH:I500237
1 _UID 55066D26D9D231961EA67CFFA6BCF6FA
0 @I500238@ INDI
1 _UPD 16 MAR 2015 00:42:52 GMT -0500 
1 NAME Alon /Keren/
2 GIVN Alon
2 SURN Keren
1 SEX M
1 FAMC @F500087@
1 RIN MH:I500238
1 _UID 55066D3B1052BB9763AAD98EC3FD455C
0 @I500239@ INDI
1 _UPD 16 MAR 2015 00:43:26 GMT -0500 
1 NAME Ilan /Keren/
2 GIVN Ilan
2 SURN Keren
1 SEX M
1 FAMC @F500086@
1 RIN MH:I500239
1 _UID 55066D7EB0AD3C1E03B29A838F00BCC4
0 @I500240@ INDI
1 _UPD 16 MAR 2015 00:43:39 GMT -0500 
1 NAME Dina /Keren/
2 GIVN Dina
2 SURN Keren
1 SEX F
1 FAMC @F500086@
1 RIN MH:I500240
1 _UID 55066D8B540812C5CAABE7FBBCCC2326
0 @I500241@ INDI
1 _UPD 16 MAR 2015 00:43:46 GMT -0500 
1 NAME Hanna /Keren/
2 GIVN Hanna
2 SURN Keren
1 SEX F
1 FAMC @F500086@
1 RIN MH:I500241
1 _UID 55066D91E3146934892471C96ED02919
0 @I500242@ INDI
1 _UPD 16 MAR 2015 00:46:14 GMT -0500 
1 NAME Jackob /Pinto/
2 GIVN Jackob
2 SURN Pinto
1 SEX M
1 FAMS @F500088@
1 FAMS @F500091@
1 RIN MH:I500242
1 _UID 55066E267CE1652A3423401F547AC874
0 @I500243@ INDI
1 _UPD 16 MAR 2015 00:47:10 GMT -0500 
1 NAME Flora //
2 GIVN Flora
1 SEX F
1 FAMS @F500088@
1 RIN MH:I500243
1 _UID 55066E5DE50CB1F6E51CFF8CE12760CC
0 @I500244@ INDI
1 _UPD 16 MAR 2015 00:53:04 GMT -0500 
1 NAME Rosa //
2 GIVN Rosa
1 SEX F
1 FAMC @F500088@
1 RIN MH:I500244
1 _UID 55066E77E92D3971D959085745ADD4BC
0 @I500245@ INDI
1 _UPD 16 MAR 2015 00:52:18 GMT -0500 
1 NAME Albert //
2 GIVN Albert
1 SEX M
1 FAMC @F500088@
1 RIN MH:I500245
1 _UID 55066E81E45F9F51728298D22032E952
0 @I500246@ INDI
1 _UPD 16 MAR 2015 00:51:37 GMT -0500 
1 NAME Yehuda //
2 GIVN Yehuda
1 SEX M
1 FAMS @F500089@
1 FAMC @F500088@
1 RIN MH:I500246
1 _UID 55066E997A245606464347D5CAE5AA85
0 @I500247@ INDI
1 _UPD 16 MAR 2015 00:48:37 GMT -0500 
1 NAME Regina //
2 GIVN Regina
1 SEX F
1 FAMS @F500089@
1 RIN MH:I500247
1 _UID 55066EB5277C93EE7FD4E39624E54300
0 @I500248@ INDI
1 _UPD 16 MAR 2015 00:48:54 GMT -0500 
1 NAME Jackob //
2 GIVN Jackob
1 SEX M
1 FAMS @F500090@
1 FAMC @F500089@
1 RIN MH:I500248
1 _UID 55066EC68BCC52781DD2234869EBD21C
0 @I500249@ INDI
1 _UPD 16 MAR 2015 00:50:11 GMT -0500 
1 NAME Jizelda /St. Paulo/
2 GIVN Jizelda
2 SURN St. Paulo
1 SEX F
1 FAMS @F500090@
1 RIN MH:I500249
1 _UID 55066EDA5BA49A108A361D20DCD36CD0
0 @I500250@ INDI
1 _UPD 16 MAR 2015 00:49:24 GMT -0500 
1 NAME Bruno //
2 GIVN Bruno
1 SEX M
1 FAMC @F500090@
1 RIN MH:I500250
1 _UID 55066EE40559349D947B1314FA518D31
0 @I500251@ INDI
1 _UPD 16 MAR 2015 00:49:32 GMT -0500 
1 NAME Leonardo //
2 GIVN Leonardo
1 SEX M
1 FAMC @F500090@
1 RIN MH:I500251
1 _UID 55066EEBEC7B954C953C7FF61661F74C
0 @I500252@ INDI
1 _UPD 16 MAR 2015 00:53:38 GMT -0500 
1 NAME Matilda //
2 GIVN Matilda
1 SEX F
1 FAMC @F500088@
1 RIN MH:I500252
1 _UID 55066FE279D6DB2F500682787ED3C3D3
0 @I500253@ INDI
1 _UPD 16 MAR 2015 00:53:49 GMT -0500 
1 NAME Refael //
2 GIVN Refael
1 SEX M
1 FAMC @F500088@
1 RIN MH:I500253
1 _UID 55066FED454B92569058B2F7F3022015
0 @I500254@ INDI
1 _UPD 16 MAR 2015 00:53:56 GMT -0500 
1 NAME Benjamin //
2 GIVN Benjamin
1 SEX M
1 FAMC @F500088@
1 RIN MH:I500254
1 _UID 55066FF48A7B3438C40EBA05A4005AC7
0 @I500255@ INDI
1 _UPD 16 MAR 2015 00:58:27 GMT -0500 
1 NAME  //
1 SEX F
1 FAMS @F500091@
1 RIN MH:I500255
1 _UID 55067103DB7791C07CD7789752DBACCC
0 @I500256@ INDI
1 _UPD 16 MAR 2015 00:58:43 GMT -0500 
1 NAME Blanka //
2 GIVN Blanka
1 SEX F
1 FAMC @F500091@
1 RIN MH:I500256
1 _UID 550671133B42AB0BBDEE340AD8E06193
0 @I500257@ INDI
1 _UPD 16 MAR 2015 00:59:05 GMT -0500 
1 NAME Bukiza //
2 GIVN Bukiza
1 SEX F
1 FAMC @F500091@
1 RIN MH:I500257
1 _UID 5506712912BBE9DBE3F8EEC7F10628A2
0 @I500258@ INDI
1 _UPD 16 MAR 2015 13:20:28 GMT -0500 
1 NAME  /Karpeles/
2 SURN Karpeles
1 SEX M
1 FAMC @F500074@
1 RIN MH:I500258
1 _UID 55071EEC8347ACB05AF4B58A91F5E55D
0 @I500259@ INDI
1 _UPD 18 MAR 2015 17:08:58 GMT -0500 
1 NAME Meir /Niv (Niviasky)/
2 GIVN Meir
2 SURN Niv (Niviasky)
1 SEX M
1 BIRT
2 DATE 11 JUL 1934
1 FAMS @F500092@
1 RIN MH:I500259
1 _UID 5509F7794D1FBB9711802251B73027A4
0 @I500260@ INDI
1 _UPD 18 MAR 2015 17:09:41 GMT -0500 
1 NAME Gina /Gourevitch/
2 GIVN Gina
2 SURN Gourevitch
2 _MARNM Niv
1 SEX F
1 BIRT
2 DATE 21 JAN 1938
1 FAMS @F500092@
1 RIN MH:I500260
1 _UID 5509F7A52F898B7AFACCED561B7A7E9E
0 @I500261@ INDI
1 _UPD 23 MAR 2015 19:36:45 GMT -0500 
1 NAME Rebecca //
2 GIVN Rebecca
1 SEX F
1 DEAT Y
1 FAMS @F500093@
1 RIN MH:I500261
1 _UID 5510B19BE634B5D6E63FE1AAF32C1A16
0 @I500262@ INDI
1 _UPD 23 MAR 2015 19:36:45 GMT -0500 
1 NAME Abraham /Kasofsky/
2 GIVN Abraham
2 SURN Kasofsky
1 SEX M
1 BIRT
2 PLAC Russia
1 DEAT Y
1 FAMS @F500093@
1 RIN MH:I500262
1 _UID 5510B19D61A065D9E63FE1AAF32C1A16
0 @I500263@ INDI
1 _UPD 25 MAR 2015 18:35:34 GMT -0500 
1 NAME Millie /Heyman/
2 GIVN Millie
2 SURN Heyman
1 SEX M
1 BIRT
2 DATE 1887
1 DEAT Y
1 FAMC @F500076@
1 RIN MH:I500263
1 _UID 55134645C3E9BA00F453BD1303508B6A
0 @F500001@ FAM
1 _UPD 3 JUN 2014 00:26:13 GMT -0500
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 RIN MH:F500001
1 _UID 538D5C75A6C26D033A8BDCF6C14570EE
1 MARR
2 DATE 18 OCT 1987
2 PLAC Southbury, Connecticut
0 @F500002@ FAM
1 _UPD 3 JUN 2014 00:28:22 GMT -0500
1 HUSB @I500004@
1 WIFE @I500005@
1 CHIL @I500011@
1 CHIL @I500001@
1 RIN MH:F500002
1 _UID 538D5CD71871450C8F457A1EBB25E081
1 MARR
2 DATE 22 JUL 1948
2 PLAC Baltimore MD
0 @F500003@ FAM
1 _UPD 3 JUN 2014 00:28:44 GMT -0500
1 HUSB @I500006@
1 WIFE @I500007@
1 CHIL @I500008@
1 CHIL @I500004@
1 RIN MH:F500003
1 _UID 538D5D0C68DB8EFCA27FB89003D7CAD4
0 @F500004@ FAM
1 _UPD 13 MAR 2015 19:28:08 GMT -0500
1 WIFE @I500002@
1 CHIL @I500019@
1 CHIL @I500015@
1 RIN MH:F500004
1 _UID 538D5E071F55B50737AA17318E9A7F8A
1 MARR
2 DATE 23 AUG 1975
2 PLAC new jersey
0 @F500005@ FAM
1 _UPD 3 JUN 2014 00:33:49 GMT -0500
1 HUSB @I500012@
1 WIFE @I500013@
1 CHIL @I500002@
1 CHIL @I500014@
1 RIN MH:F500005
1 _UID 538D5E3D566E429CCAD382A7693A8F77
0 @F500008@ FAM
1 _UPD 3 JUN 2014 00:55:59 GMT -0500
1 HUSB @I500011@
1 WIFE @I500022@
1 CHIL @I500021@
1 RIN MH:F500008
1 _UID 538D632AC8420A57F24599BC49F0D268
1 MARR
2 DATE 16 SEP 1984
2 PLAC Culver City CA
1 DIV Y
2 DATE 30 JUL 1989
0 @F500009@ FAM
1 _UPD 3 JUN 2014 00:56:09 GMT -0500
1 HUSB @I500011@
1 WIFE @I500024@
1 CHIL @I500023@
1 RIN MH:F500009
1 _UID 538D63457C908275DB0013254A24C485
1 EVEN
2 TYPE Separation
1 MARR
2 DATE 6 MAY 1990
2 PLAC Marina del Rey CA
1 DIV Y
2 DATE 1 OCT 2013
0 @F500010@ FAM
1 _UPD 6 MAR 2015 15:30:09 GMT -0500
1 HUSB @I500026@
1 WIFE @I500027@
1 CHIL @I500028@
1 CHIL @I500032@
1 CHIL @I500013@
1 RIN MH:F500010
1 _UID 54FA1C6119BF16F90BDFFFA4CFA6882C
0 @F500011@ FAM
1 _UPD 6 MAR 2015 15:35:07 GMT -0500
1 HUSB @I500029@
1 WIFE @I500030@
1 CHIL @I500012@
1 RIN MH:F500011
1 _UID 54FA1D29B3F73A1CA6668C525B8B3D69
0 @F500012@ FAM
1 _UPD 6 MAR 2015 15:36:08 GMT -0500
1 HUSB @I500031@
1 WIFE @I500030@
1 RIN MH:F500012
1 _UID 54FA1DC85FA4CED8E863E14E3AC36A89
1 MARR
0 @F500013@ FAM
1 _UPD 6 MAR 2015 15:38:15 GMT -0500
1 HUSB @I500032@
1 WIFE @I500033@
1 RIN MH:F500013
1 _UID 54FA1E47ADBA60C5F0A33ADFB3727C5C
1 MARR
0 @F500014@ FAM
1 _UPD 6 MAR 2015 16:13:30 GMT -0500
1 HUSB @I500034@
1 WIFE @I500035@
1 CHIL @I500039@
1 CHIL @I500005@
1 CHIL @I500042@
1 CHIL @I500036@
1 CHIL @I500087@
1 CHIL @I500057@
1 RIN MH:F500014
1 _UID 54FA268A3186B6A89F177550013C2513
0 @F500015@ FAM
1 _UPD 6 MAR 2015 18:27:51 GMT -0500
1 HUSB @I500008@
1 WIFE @I500038@
1 CHIL @I500079@
1 CHIL @I500077@
1 CHIL @I500076@
1 RIN MH:F500015
1 _UID 54FA4607C820E3B7A9628419ED6C7269
1 MARR
0 @F500016@ FAM
1 _UPD 6 MAR 2015 18:41:25 GMT -0500
1 HUSB @I500040@
1 WIFE @I500039@
1 CHIL @I500041@
1 RIN MH:F500016
1 _UID 54FA49351B84467860C74EEB3162D5A6
1 MARR
2 DATE 24 NOV 1976
0 @F500017@ FAM
1 _UPD 6 MAR 2015 18:51:17 GMT -0500
1 HUSB @I500042@
1 WIFE @I500043@
1 CHIL @I500137@
1 CHIL @I500044@
1 RIN MH:F500017
1 _UID 54FA4B854718CCA22BD833289D341033
1 MARR
0 @F500018@ FAM
1 _UPD 6 MAR 2015 18:52:14 GMT -0500
1 HUSB @I500044@
1 WIFE @I500045@
1 CHIL @I500046@
1 CHIL @I500135@
1 RIN MH:F500018
1 _UID 54FA4BBE263B71AF8922A719EBCDDBDA
1 MARR
0 @F500019@ FAM
1 _UPD 6 MAR 2015 18:54:17 GMT -0500
1 HUSB @I500047@
1 WIFE @I500046@
1 CHIL @I500048@
1 RIN MH:F500019
1 _UID 54FA4C39285DB5465F3595C55E3E08AA
1 MARR
0 @F500020@ FAM
1 _UPD 13 MAR 2015 19:28:08 GMT -0500
1 WIFE @I500049@
1 CHIL @I500050@
1 CHIL @I500051@
1 RIN MH:F500020
1 _UID 54FA4CDD5C752C40895B55C78270F92B
1 MARR
0 @F500021@ FAM
1 _UPD 6 MAR 2015 19:03:48 GMT -0500
1 HUSB @I500052@
1 CHIL @I500034@
1 CHIL @I500093@
1 CHIL @I500094@
1 CHIL @I500108@
1 CHIL @I500109@
1 RIN MH:F500021
1 _UID 54FA4E74B6F056DBC534776DC084A6DB
0 @F500022@ FAM
1 _UPD 11 MAR 2015 18:30:24 GMT -0500
1 HUSB @I500100@
1 WIFE @I500054@
1 CHIL @I500104@
1 CHIL @I500105@
1 RIN MH:F500022
1 _UID 54FA4ECA44C63E9D1C979E21BC97619A
0 @F500023@ FAM
1 _UPD 6 MAR 2015 19:52:26 GMT -0500
1 HUSB @I500058@
1 WIFE @I500057@
1 CHIL @I500060@
1 CHIL @I500061@
1 CHIL @I500059@
1 RIN MH:F500023
1 _UID 54FA59DA8758DA55EF96F70BF0307C74
1 MARR
0 @F500024@ FAM
1 _UPD 6 MAR 2015 20:01:56 GMT -0500
1 HUSB @I500062@
1 WIFE @I500036@
1 CHIL @I500063@
1 CHIL @I500064@
1 RIN MH:F500024
1 _UID 54FA5C145DB4E54219CDBF4342471A01
1 MARR
0 @F500025@ FAM
1 _UPD 6 MAR 2015 20:04:16 GMT -0500
1 HUSB @I500064@
1 WIFE @I500065@
1 RIN MH:F500025
1 _UID 54FA5CA080F27FD5FDD911F0F209CA9C
1 MARR
0 @F500026@ FAM
1 _UPD 6 MAR 2015 20:04:26 GMT -0500
1 HUSB @I500064@
1 WIFE @I500066@
1 CHIL @I500067@
1 CHIL @I500068@
1 RIN MH:F500026
1 _UID 54FA5CAA128A4E6966C5542FFF750F1A
1 MARR
0 @F500027@ FAM
1 _UPD 6 MAR 2015 20:09:23 GMT -0500
1 HUSB @I500069@
1 WIFE @I500060@
1 CHIL @I500070@
1 CHIL @I500071@
1 RIN MH:F500027
1 _UID 54FA5DD3F36BDCC956C5DB5F332D98FB
1 MARR
0 @F500028@ FAM
1 _UPD 6 MAR 2015 20:27:20 GMT -0500
1 HUSB @I500072@
1 WIFE @I500073@
1 CHIL @I500007@
1 CHIL @I500074@
1 RIN MH:F500028
1 _UID 54FA620803C9B7B0266219E9ED80B0ED
0 @F500029@ FAM
1 _UPD 7 MAR 2015 11:35:28 GMT -0500
1 HUSB @I500077@
1 WIFE @I500078@
1 CHIL @I500205@
1 RIN MH:F500029
1 _UID 54FB36E04239779DD5A6260E310FC7A8
1 MARR
0 @F500030@ FAM
1 _UPD 7 MAR 2015 11:36:07 GMT -0500
1 HUSB @I500079@
1 WIFE @I500080@
1 CHIL @I500081@
1 CHIL @I500082@
1 CHIL @I500083@
1 CHIL @I500084@
1 CHIL @I500085@
1 RIN MH:F500030
1 _UID 54FB3707ED0DAB594F67892016955D39
1 MARR
0 @F500031@ FAM
1 _UPD 7 MAR 2015 12:01:31 GMT -0500
1 HUSB @I500087@
1 WIFE @I500088@
1 CHIL @I500090@
1 CHIL @I500089@
1 RIN MH:F500031
1 _UID 54FB3CFB7722176E420A8A16FE93AB94
1 MARR
0 @F500032@ FAM
1 _UPD 7 MAR 2015 12:02:20 GMT -0500
1 HUSB @I500087@
1 WIFE @I500091@
1 RIN MH:F500032
1 _UID 54FB3D2C73D197138689573F72AD13C3
1 MARR
0 @F500033@ FAM
1 _UPD 7 MAR 2015 12:03:47 GMT -0500
1 HUSB @I500041@
1 WIFE @I500092@
1 RIN MH:F500033
1 _UID 54FB3D83C59971A0AD3B2F8C06497E48
1 MARR
0 @F500034@ FAM
1 _UPD 11 MAR 2015 13:53:06 GMT -0500
1 HUSB @I500095@
1 WIFE @I500059@
1 CHIL @I500096@
1 CHIL @I500097@
1 RIN MH:F500034
1 _UID 55008F12DE306A11403C6FFF3ED8CE43
1 MARR
0 @F500036@ FAM
1 _UPD 15 MAR 2015 18:13:58 GMT -0500
1 WIFE @I500054@
1 CHIL @I500055@
1 CHIL @I500056@
1 RIN MH:F500036
1 _UID 5500D1184C9809C638C4A1CB5C696BED
1 MARR
0 @F500037@ FAM
1 _UPD 11 MAR 2015 18:51:33 GMT -0500
1 HUSB @I500093@
1 WIFE @I500111@
1 CHIL @I500110@
1 CHIL @I500112@
1 RIN MH:F500037
1 _UID 5500D505C4F39291FEE7B8B45DB0B95C
0 @F500038@ FAM
1 _UPD 11 MAR 2015 18:59:11 GMT -0500
1 HUSB @I500072@
1 WIFE @I500113@
1 CHIL @I500114@
1 CHIL @I500232@
1 RIN MH:F500038
1 _UID 5500D6CF547D1649F2D3CE1AFD56D891
1 MARR
0 @F500039@ FAM
1 _UPD 11 MAR 2015 18:59:41 GMT -0500
1 HUSB @I500114@
1 WIFE @I500115@
1 CHIL @I500116@
1 CHIL @I500225@
1 RIN MH:F500039
1 _UID 5500D6ED9D4E129691526E9E4F36A45D
1 MARR
0 @F500040@ FAM
1 _UPD 11 MAR 2015 19:03:33 GMT -0500
1 HUSB @I500116@
1 WIFE @I500117@
1 CHIL @I500230@
1 CHIL @I500118@
1 CHIL @I500231@
1 RIN MH:F500040
1 _UID 5500D7D5E499139B1495991BA1301F1A
1 MARR
0 @F500041@ FAM
1 _UPD 11 MAR 2015 19:07:03 GMT -0500
1 HUSB @I500118@
1 WIFE @I500119@
1 RIN MH:F500041
1 _UID 5500D8A763CFD29915A145B8AE7B74ED
1 MARR
0 @F500042@ FAM
1 _UPD 13 MAR 2015 13:17:58 GMT -0500
1 HUSB @I500121@
1 WIFE @I500028@
1 CHIL @I500120@
1 CHIL @I500139@
1 RIN MH:F500042
1 _UID 550329D69FEACA93C04C37F648F027C0
1 MARR
2 PLAC New Jersey
0 @F500043@ FAM
1 _UPD 13 MAR 2015 13:18:14 GMT -0500
1 HUSB @I500122@
1 WIFE @I500120@
1 CHIL @I500146@
1 CHIL @I500147@
1 CHIL @I500148@
1 CHIL @I500149@
1 RIN MH:F500043
1 _UID 550329E6D00DBE7A13A09D1F41C68CF3
1 MARR
0 @F500044@ FAM
1 _UPD 13 MAR 2015 13:19:27 GMT -0500
1 HUSB @I500019@
1 WIFE @I500123@
1 CHIL @I500124@
1 CHIL @I500125@
1 CHIL @I500126@
1 RIN MH:F500044
1 _UID 55032A2F15BAA5A61031309672EC602C
1 MARR
0 @F500045@ FAM
1 _UPD 13 MAR 2015 13:40:51 GMT -0500
1 HUSB @I500127@
1 WIFE @I500128@
1 CHIL @I500024@
1 RIN MH:F500045
1 _UID 55032EEEBD452FB5905353F0DEB1C2BE
0 @F500046@ FAM
1 _UPD 13 MAR 2015 14:00:19 GMT -0500
1 WIFE @I500129@
1 CHIL @I500022@
1 RIN MH:F500046
1 _UID 550333C3789DBB3CB2BF97ABE8276C35
0 @F500047@ FAM
1 _UPD 13 MAR 2015 14:08:37 GMT -0500
1 HUSB @I500130@
1 WIFE @I500085@
1 CHIL @I500158@
1 CHIL @I500161@
1 CHIL @I500159@
1 CHIL @I500162@
1 CHIL @I500163@
1 CHIL @I500160@
1 RIN MH:F500047
1 _UID 550335B5B77B331EA90DA191C2351BC6
1 MARR
0 @F500048@ FAM
1 _UPD 13 MAR 2015 14:19:44 GMT -0500
1 HUSB @I500132@
1 WIFE @I500131@
1 CHIL @I500080@
1 RIN MH:F500048
1 _UID 55033842B42FBC089E5F347B352335BC
0 @F500049@ FAM
1 _UPD 13 MAR 2015 14:20:46 GMT -0500
1 HUSB @I500133@
1 WIFE @I500082@
1 CHIL @I500164@
1 RIN MH:F500049
1 _UID 5503388E4DCAFD900121F1396A8BBD17
1 MARR
0 @F500050@ FAM
1 _UPD 13 MAR 2015 18:26:42 GMT -0500
1 HUSB @I500136@
1 WIFE @I500135@
1 RIN MH:F500050
1 _UID 55037232829525D557931997BD635AA3
1 MARR
0 @F500051@ FAM
1 _UPD 13 MAR 2015 18:29:13 GMT -0500
1 HUSB @I500137@
1 WIFE @I500138@
1 RIN MH:F500051
1 _UID 550372C96BC15CD1BEB024A5B5D61CEF
1 MARR
0 @F500052@ FAM
1 _UPD 13 MAR 2015 19:02:00 GMT -0500
1 HUSB @I500139@
1 WIFE @I500140@
1 CHIL @I500143@
1 CHIL @I500144@
1 RIN MH:F500052
1 _UID 55037A7847E17BBFA6D0905AE0FD5007
1 MARR
0 @F500053@ FAM
1 _UPD 13 MAR 2015 19:53:13 GMT -0500
1 HUSB @I500145@
1 WIFE @I500143@
1 CHIL @I500153@
1 CHIL @I500154@
1 RIN MH:F500053
1 _UID 55038679B22D6470F66A020813D01765
1 MARR
0 @F500055@ FAM
1 _UPD 13 MAR 2015 19:58:24 GMT -0500
1 HUSB @I500150@
1 WIFE @I500149@
1 CHIL @I500155@
1 RIN MH:F500055
1 _UID 550387B042F85091370FDC0EA3B05CB8
1 MARR
0 @F500056@ FAM
1 _UPD 13 MAR 2015 20:00:14 GMT -0500
1 HUSB @I500151@
1 WIFE @I500146@
1 CHIL @I500157@
1 RIN MH:F500056
1 _UID 5503881EE6B7D7E97C5828F2E68A2C0C
1 MARR
0 @F500057@ FAM
1 _UPD 13 MAR 2015 20:01:17 GMT -0500
1 HUSB @I500152@
1 WIFE @I500147@
1 CHIL @I500156@
1 RIN MH:F500057
1 _UID 5503885D5554B4EEF8FEB64D980E2877
1 MARR
0 @F500058@ FAM
1 _UPD 14 MAR 2015 02:59:48 GMT -0500
1 HUSB @I500165@
1 WIFE @I500061@
1 RIN MH:F500058
1 _UID 5503EA7401AFA3E2D9A1FE1601EE08DC
1 MARR
0 @F500060@ FAM
1 _UPD 14 MAR 2015 18:35:10 GMT -0500
1 HUSB @I500167@
1 WIFE @I500168@
1 CHIL @I500169@
1 CHIL @I500173@
1 CHIL @I500171@
1 CHIL @I500176@
1 CHIL @I500073@
1 RIN MH:F500060
1 _UID 5504C5AEDA18B5778FD2DB45483AD961
0 @F500061@ FAM
1 _UPD 14 MAR 2015 18:35:30 GMT -0500
1 HUSB @I500170@
1 WIFE @I500169@
1 RIN MH:F500061
1 _UID 5504C5C23A3EF7C95D492489FC1841AA
1 MARR
0 @F500062@ FAM
1 _UPD 14 MAR 2015 18:36:36 GMT -0500
1 HUSB @I500172@
1 WIFE @I500171@
1 RIN MH:F500062
1 _UID 5504C604486E9E7D7D11174B0EDEC2B3
1 MARR
0 @F500063@ FAM
1 _UPD 14 MAR 2015 18:40:32 GMT -0500
1 HUSB @I500173@
1 WIFE @I500174@
1 CHIL @I500175@
1 RIN MH:F500063
1 _UID 5504C6F0E747C3DF2F8F5DFD05A62701
1 MARR
0 @F500064@ FAM
1 _UPD 14 MAR 2015 18:46:22 GMT -0500
1 HUSB @I500177@
1 WIFE @I500176@
1 CHIL @I500178@
1 RIN MH:F500064
1 _UID 5504C84E1B0A27DD15E3386A8DDC3BDD
1 MARR
0 @F500065@ FAM
1 _UPD 14 MAR 2015 18:47:57 GMT -0500
1 HUSB @I500178@
1 WIFE @I500179@
1 RIN MH:F500065
1 _UID 5504C8ADAEDC741EAEB32558C29202FB
1 MARR
0 @F500066@ FAM
1 _UPD 15 MAR 2015 17:27:54 GMT -0500
1 HUSB @I500180@
1 WIFE @I500054@
1 CHIL @I500035@
1 CHIL @I500194@
1 CHIL @I500103@
1 CHIL @I500106@
1 RIN MH:F500066
1 _UID 5506076A95252018A2B8D6F734BABC37
1 MARR
0 @F500067@ FAM
1 _UPD 15 MAR 2015 17:40:24 GMT -0500
1 HUSB @I500182@
1 WIFE @I500103@
1 CHIL @I500191@
1 CHIL @I500181@
1 CHIL @I500183@
1 CHIL @I500184@
1 CHIL @I500189@
1 CHIL @I500190@
1 RIN MH:F500067
1 _UID 55060A58AB0C187493F019560900A91F
0 @F500068@ FAM
1 _UPD 15 MAR 2015 17:42:26 GMT -0500
1 HUSB @I500185@
1 WIFE @I500181@
1 CHIL @I500192@
1 CHIL @I500193@
1 CHIL @I500186@
1 RIN MH:F500068
1 _UID 55060AD26CEDE952ACB519A55F02A84A
1 MARR
0 @F500069@ FAM
1 _UPD 15 MAR 2015 17:43:28 GMT -0500
1 HUSB @I500187@
1 WIFE @I500186@
1 RIN MH:F500069
1 _UID 55060B108568C836BC1B06EE9103E721
1 MARR
0 @F500070@ FAM
1 _UPD 15 MAR 2015 17:43:52 GMT -0500
1 HUSB @I500188@
1 WIFE @I500184@
1 RIN MH:F500070
1 _UID 55060B28267024BF6BCE489D8F62CA7D
1 MARR
0 @F500071@ FAM
1 _UPD 15 MAR 2015 17:53:55 GMT -0500
1 HUSB @I500194@
1 WIFE @I500195@
1 CHIL @I500196@
1 RIN MH:F500071
1 _UID 55060D832B4CE323AD1A6699D39A31A5
1 MARR
0 @F500072@ FAM
1 _UPD 15 MAR 2015 17:54:38 GMT -0500
1 HUSB @I500198@
1 WIFE @I500196@
1 CHIL @I500197@
1 CHIL @I500199@
1 RIN MH:F500072
1 _UID 55060DAE7CB6700647C9071E001F9306
0 @F500073@ FAM
1 _UPD 15 MAR 2015 18:28:02 GMT -0500
1 HUSB @I500100@
1 WIFE @I500180@
1 RIN MH:F500073
1 _UID 55061582DEB91B4CF51B961509AC2706
1 MARR
0 @F500074@ FAM
1 _UPD 15 MAR 2015 19:05:06 GMT -0500
1 HUSB @I500200@
1 WIFE @I500201@
1 CHIL @I500006@
1 CHIL @I500258@
1 CHIL @I500202@
1 RIN MH:F500074
1 _UID 55061E32BCCE2F6CD4243BD564FBF902
0 @F500075@ FAM
1 _UPD 15 MAR 2015 19:05:15 GMT -0500
1 HUSB @I500202@
1 WIFE @I500203@
1 CHIL @I500204@
1 RIN MH:F500075
1 _UID 55061E3BAA2346F1E1BED183C72C258A
1 MARR
0 @F500076@ FAM
1 _UPD 15 MAR 2015 22:08:49 GMT -0500
1 HUSB @I500206@
1 WIFE @I500207@
1 CHIL @I500263@
1 CHIL @I500030@
1 CHIL @I500209@
1 CHIL @I500208@
1 CHIL @I500223@
1 RIN MH:F500076
1 _UID 55064931B33F7A39E821D895C3BAD2EE
0 @F500077@ FAM
1 _UPD 15 MAR 2015 22:23:59 GMT -0500
1 HUSB @I500209@
1 WIFE @I500210@
1 CHIL @I500211@
1 CHIL @I500215@
1 RIN MH:F500077
1 _UID 55064CCF1AAC67A8AB7423B746F1AC6D
1 MARR
0 @F500078@ FAM
1 _UPD 15 MAR 2015 23:51:31 GMT -0500
1 HUSB @I500212@
1 WIFE @I500211@
1 CHIL @I500213@
1 RIN MH:F500078
1 _UID 55066153E0DE40D5872360656CAC0AD1
1 MARR
0 @F500079@ FAM
1 _UPD 15 MAR 2015 23:59:57 GMT -0500
1 HUSB @I500214@
1 WIFE @I500213@
1 RIN MH:F500079
1 _UID 5506634D009FFE0C520119984195D08B
1 MARR
0 @F500080@ FAM
1 _UPD 16 MAR 2015 00:00:56 GMT -0500
1 HUSB @I500215@
1 WIFE @I500216@
1 CHIL @I500218@
1 RIN MH:F500080
1 _UID 550663885F8BF90CF253DA60FF5713BA
1 MARR
0 @F500081@ FAM
1 _UPD 16 MAR 2015 00:01:26 GMT -0500
1 HUSB @I500215@
1 WIFE @I500217@
1 CHIL @I500219@
1 RIN MH:F500081
1 _UID 550663A68C96A00E25401B3C55787E4E
1 MARR
0 @F500082@ FAM
1 _UPD 16 MAR 2015 00:03:23 GMT -0500
1 HUSB @I500220@
1 CHIL @I500206@
1 RIN MH:F500082
1 _UID 5506641BDB671F89541AEDE823DA4169
0 @F500083@ FAM
1 _UPD 16 MAR 2015 00:04:13 GMT -0500
1 HUSB @I500221@
1 WIFE @I500222@
1 CHIL @I500207@
1 RIN MH:F500083
1 _UID 5506643B57C3A01D25B70426651ACB08
1 MARR
0 @F500085@ FAM
1 _UPD 16 MAR 2015 00:34:41 GMT -0500
1 HUSB @I500226@
1 WIFE @I500225@
1 CHIL @I500227@
1 CHIL @I500228@
1 CHIL @I500229@
1 RIN MH:F500085
1 _UID 55066B7132B71EE2616424D6274EF82F
1 MARR
0 @F500086@ FAM
1 _UPD 16 MAR 2015 00:39:28 GMT -0500
1 HUSB @I500232@
1 WIFE @I500233@
1 CHIL @I500239@
1 CHIL @I500240@
1 CHIL @I500241@
1 CHIL @I500234@
1 RIN MH:F500086
1 _UID 55066C90DDBD895EAED13D01F1B78AF3
1 MARR
0 @F500087@ FAM
1 _UPD 16 MAR 2015 00:41:25 GMT -0500
1 HUSB @I500234@
1 WIFE @I500235@
1 CHIL @I500236@
1 CHIL @I500237@
1 CHIL @I500238@
1 RIN MH:F500087
1 _UID 55066D059B0D697671B872FE3C2EB8BE
1 MARR
0 @F500088@ FAM
1 _UPD 16 MAR 2015 00:47:09 GMT -0500
1 HUSB @I500242@
1 WIFE @I500243@
1 CHIL @I500253@
1 CHIL @I500254@
1 CHIL @I500244@
1 CHIL @I500245@
1 CHIL @I500246@
1 CHIL @I500233@
1 CHIL @I500252@
1 RIN MH:F500088
1 _UID 55066E2686E2352B3423401F547AC874
1 MARR
0 @F500089@ FAM
1 _UPD 16 MAR 2015 00:48:37 GMT -0500
1 HUSB @I500246@
1 WIFE @I500247@
1 CHIL @I500248@
1 RIN MH:F500089
1 _UID 55066EB531E833EF7FD4E39624E54300
1 MARR
0 @F500090@ FAM
1 _UPD 16 MAR 2015 00:49:14 GMT -0500
1 HUSB @I500248@
1 WIFE @I500249@
1 CHIL @I500250@
1 CHIL @I500251@
1 RIN MH:F500090
1 _UID 55066EDAB3721A118A361D20DCD36CD0
1 MARR
0 @F500091@ FAM
1 _UPD 16 MAR 2015 00:58:27 GMT -0500
1 HUSB @I500242@
1 WIFE @I500255@
1 CHIL @I500256@
1 CHIL @I500257@
1 RIN MH:F500091
1 _UID 55067103E2ECD1C17CD7789752DBACCC
1 MARR
0 @F500092@ FAM
1 _UPD 18 MAR 2015 17:09:41 GMT -0500
1 HUSB @I500259@
1 WIFE @I500260@
1 CHIL @I500130@
1 RIN MH:F500092
1 _UID 5509F7795F8FCB9811802251B73027A4
0 @F500093@ FAM
1 _UPD 23 MAR 2015 19:36:45 GMT -0500
1 HUSB @I500262@
1 WIFE @I500261@
1 CHIL @I500040@
1 RIN MH:F500093
1 _UID 5510B19BF0B225D7E63FE1AAF32C1A16
0 TRLR